MySQL语句
*****************************************************************************
数据库操作

1.创建数据库
create database 数据库名 charset=utf8;
2.删除数据库
drop database 数据库名;
3.查看所有数据库
show databases;
4.切换数据库
use 数据库名;
5.查看当前选择的数据库
select database();
*****************************************************************************
表操作

1.查看当前数据库中的所有表
show tables;
2.创建表
create table 表名(列...);
唯一标识的要求：id
	类型：int unsigned
	约束1：not null
	约束2：primary key
	约束3：auto_increment
列的格式：列的名称 类型 约束
create table stu(
    -> id int not null primary key auto_increment,
    -> name varchar(10) not null,
    -> gender bit default 1,
    -> birthday datetime,
    -> isDelete bit default 0,
    -> );
3.修改表(注意修改表只能修改类型而不能修改名字，一般不建议修改表，在创建的时候做预留项)
alter table 表名 add|change|drop 列名 类型;
如：
alter table students add birthday datetime;
alter table classes change column 列名 新列名 类型;
Records: 0  Duplicates: 0  Warnings: 0
4.删除表
drop table 表名;
5.查看表结构
desc 表名;
6.更改表名称
rename table 原表名 to 新表名;
7.查看表的创建语句
show create table '表名';
*****************************************************************************
数据操作
1.查询:
select * from students;
select * from students where gender = 0;
2.增加:
insert into students values(6,'黄蓉',b'1','1989-12-17',b'0');
insert into students(id,name) values(7,'杨过');
insert into students(name) values('小龙女'),('雕'),('郭襄');
3.修改:
update students set birthday='1992-11-01' where id = 7
update students set gender=0,birthday='2018-08-23' where id=10;
update students set gender=1,birthday='1988-04-11' where id=8 and id=7;
4.物理删除:
delete from students where id = 9;
5.逻辑删除:(显示给用户的是isDelete为0的数据，实际数据都在，不展现给用户，就代表逻辑删除)
update students set isDelete = 1 where id = 10;
mysql> select * from students where isDelete = 0;
*****************************************************************************
linux备份与恢复

数据备份
1.进入超级管理员
sudo -s
2.进入mysql库目录
cd /var/lib/mysql
3.运行mysqldump命令
mysqldump Curoot Cp 数据库名 > ~/Desktop/备份文件.sql;
按提示输入mysql的密码
数据恢复

1.连接mysqk，创建数据库

2.退出连接，执行如下命令

mysql -uroot Cp 数据库名 < ~/Desktop/备份文件.sql
根据提示输入mysql密码
*****************************************
window备份与恢复
1.在mysql启动路径下执行
mysqldump -uroot -p python3 > python3.sql
2.连接mysql数据库
mysql -uroot -p
3.创建一个数据库用来做恢复
create database py31 charset=utf8;
4.退出mysql数据库
exit
5.将备份好的python3.sql数据库数据恢复到py31数据库中
mysql -uroot -p py31 < python3.sql
******************************************************************************************
条件(查询)
查询的基本语法
select * from 表名;
from关键字后面写表名，表示数据来源于是这张表
select后面写表中的列名，如果是*表示在结果中显示表中所有列
在select后面的列名部分，可以使用as为列起别名，这个别名出现在结果集中
如果要查询多个列，之间使用逗号分隔
消除重复行
在select后面列前使用distinct可以消除重复的行
select distinct gender from students;
使用where子句对表中的数据筛选，结果为true的行会出现在结果集中
语法如下：
select * from 表名 where 条件;
******************************************
<比较运算符>
等于=
大于>
大于等于>=
小于<
小于等于<=
不等于!=或<>
(1)查询编号大于3的学生
select * from students where id>3;
(2)查询编号不大于4的科目
select * from subjects where id<=4;
(3)查询姓名不是“黄蓉”的学生
select * from students where sname!='黄蓉';
(4)查询没被删除的学生
select * from students where isdelete=0;
******************************************
<逻辑运算符>
and
or
not
(1)查询编号大于3的女同学
select * from students where id>3 and gender=0;
(2)查询编号小于4或没被删除的学生
select * from students where id<4 or isdelete=0;
******************************************
<模糊查询>
like
%表示任意多个任意字符
_表示一个任意字符
(1)查询姓黄的学生
select * from students where sname like '黄%';
(2)查询姓黄并且名字是一个字的学生
select * from students where sname like '黄_';
(3)查询姓黄或叫靖的学生
select * from students where sname like '黄%' or sname like '%靖%';
******************************************
<范围查询>
in表示在一个非连续的范围内
(1)查询编号是1或3或8的学生
select * from students where id in(1,3,8);
between ... and ...表示在一个连续的范围内
(2)查询学生是3至8的学生
select * from students where id between 3 and 8;
(3)查询学生是3至8的男生
select * from students where id between 3 and 8 and gender=1;
******************************************
<空判断>
注意：null与''是不同的
判空is null,判非空is not null
(1)查询没有填写地址的学生
select * from students where hometown is null;
(2)查询填写了地址的学生
select * from students where hometown is not null;
(3)查询填写了地址的女生
select * from students where hometown is not null and gender=0;
******************************************
<优先级>
小括号，not，比较运算符，逻辑运算符
and比or先运算，如果同时出现并希望先算or，需要结合()使用
******************************************************************************************
******************************************************************************************
聚合
为了快速得到统计数据，提供了5个聚合函数
count(*)表示计算总行数，括号中写星与列名，结果是相同的
(1)查询学生总数
select count(*) from students;
max(列)表示求此列的最大值
(2)查询女生的编号最大值
select max(id) from students where gender=0;
min(列)表示求此列的最小值
(3)查询未删除的学生最小编号
select min(id) from students where isdelete=0;
(拓展查询未删除的学生最小编号以及它的信息)----子查询模式
select * from students where id = (select min(id) from students where isdelete=0);
sum(列)表示求此列的和
(4)查询男生的编号之和
select sum(id) from students where gender=1;
avg(列)表示求此列的平均值
(5)查询未删除女生的编号平均值
select avg(id) from students where isdelete=0 and gender=0;
******************************************************************************************
分组
按照字段分组，表示此字段相同的数据会被放到一个组中
分组后，只能查询出相同的数据列，对于有差异的数据列无法出现在结果集中
可以对分组后的数据进行统计，做聚合运算
语法：
select 列1,列2,聚合... from 表名 group by 列1,列2,列3...
(1)查询男女生总数
select gender as 性别,count(*) from studens group by gender;
select gender,count(*) from students group by gender;
(2)查询各城市人数
select hometown as 家乡,count(*) from students group by hometown;
******************************************************************************************
分组后的数据筛选
语法：
select 列1,列2,聚合... from 表名
group by 列1,列2,列3...
having 列1,...聚合...
***********************************
having后面的条件运算符与where的相同
(1)查询男生总人数
方案一
select count(*) from students where gender=1;
-----------------------------------
方案二：
select gender as 性别,count(*) from students group by gender having gender=1;
(2)在分组查询的结果下再进行数据条件筛选
select gender,count(*) from students group by gender having gender = 1;
select gender,count(*) from students group by gender having count(*) < 4;
(3)使用别名|count(*) as rs|
select gender,count(*) as rs from students group by gender having rs < 4;
*******************************************
对比where与having
where是对from后面指定的表进行数据筛选，属于对原始数据的筛选
having是对group by的结果进行筛选
******************************************************************************************
排序
为了方便查看数据，可以对数据进行排序
语法：
select * from 表名
order by 列1 asc|desc,列2 asc|desc,...
将行数据按照列1进行排序，如果某些行列1的值相同时，则按照列2排序，以此类推
1.默认按照列值从小到大排列
2.asc从小到大排列，即升序
3.desc从大到小排序，即降序
(1)查询未删除男生学生信息，按学号降序
select * from students where isdelete = 0 and gender = 1 order by id;
select * from students where gender=1 and isdelete=0 order by id desc;
(2)修改课程表中linux和java科目为删除状态
update subjects set isdelete=1 where title='linux' or title='java';
update subjects set isdelete=1 where title in ('linux','java');
(3)查询未删除科目信息，按名称升序
select * from subject where isdelete=0 order by title;
******************************************************************************************
分页
获取部分行
当数据量过大时，在一页中查看数据是一件非常麻烦的事情
语法
select * from 表名
limit start,count
1.从start开始，获取count条数据
2.start索引从0开始
示例：分页
已知：每页显示m条数据，当前显示第n页
求总页数：此段逻辑后面会在python中实现
查询总条数p1
使用p1除以m得到p2
如果整除则p2为总数页
如果不整除则p2+1为总页数
求第n页的数据
n*m

m=3
0,3==0,1,2
1,3==3,4,5
2,3==6,7,8

n     start
1       0
2       m
(n-1)*m
一般程序算从0开始
select * from students where isdelete=0 limit (n-1)*m,m
***************************************
mysql> select * from students;
+----+--------+--------+---------------------+----------+
| id | name   | gender | birthday            | isDelete |
+----+--------+--------+---------------------+----------+
|  1 | 张三   |       | 1997-07-14 00:00:00 |          |
|  2 | 李四   |       | 1998-02-15 00:00:00 |          |
|  3 | 王五   |       | 1993-12-11 00:00:00 |          |
|  4 | 老王   |       | 1991-11-11 00:00:00 |          |
|  5 | 郭靖   |       | 1990-01-01 00:00:00 |          |
|  6 | 黄蓉   |         | 1989-12-17 00:00:00 |          |
|  7 | 杨过   |       | 1992-11-01 00:00:00 |          |
|  8 | 小龙女 |         | 1988-04-11 00:00:00 |          |
|  9 | 黄药师 |       | 1979-10-18 00:00:00 |          |
| 10 | 郭襄   |         | 2018-08-23 00:00:00 |        |
+----+--------+--------+---------------------+----------+
10 rows in set (0.00 sec)
mysql> select * from students limit 1,3;
+----+------+--------+---------------------+----------+
| id | name | gender | birthday            | isDelete |
+----+------+--------+---------------------+----------+
|  2 | 李四 |       | 1998-02-15 00:00:00 |          |
|  3 | 王五 |       | 1993-12-11 00:00:00 |          |
|  4 | 老王 |       | 1991-11-11 00:00:00 |          |
+----+------+--------+---------------------+----------+
3 rows in set (0.00 sec)
******************************************************************************************
高级
添加外键约束
alter table scores add constraint stu_sco(约束名) foreign key(stuid) references students(id);

在创建表时可以直接创建约束<foreign key(stuid) references students(id)>
mysql> create table scores(
    -> id int primary key auto_increment not null,
    -> score decimal(4,1),
    -> stuid int,
    -> subid int,
    -> foreign key(stuid) references students(id),
    -> foreign key(subid) references students(id));
Query OK, 0 rows affected (0.03 sec)

mysql> show tables;
+-------------------+
| Tables_in_python3 |
+-------------------+
| scores            |
| students          |
| subjects          |
+-------------------+
3 rows in set (0.00 sec)

mysql> desc scores;
+-------+--------------+------+-----+---------+----------------+
| Field | Type         | Null | Key | Default | Extra          |
+-------+--------------+------+-----+---------+----------------+
| id    | int(11)      | NO   | PRI | NULL    | auto_increment |
| score | decimal(4,1) | YES  |     | NULL    |                |
| stuid | int(11)      | YES  | MUL | NULL    |                |
| subid | int(11)      | YES  | MUL | NULL    |                |
+-------+--------------+------+-----+---------+----------------+
4 rows in set (0.00 sec)

mysql> insert into scores values(0,'100',1,1);
Query OK, 1 row affected (0.01 sec)

mysql> select * from scores;
+----+-------+-------+-------+
| id | score | stuid | subid |
+----+-------+-------+-------+
|  1 | 100.0 |     1 |     1 |
+----+-------+-------+-------+
1 row in set (0.00 sec)
当添加不存在的关系表id时候则会报错
mysql> insert into scores values(12,'90',12,12);
ERROR 1452 (23000): Cannot add or update a child row: a foreign key constraint f
ails (`python3`.`scores`, CONSTRAINT `scores_ibfk_1` FOREIGN KEY (`stuid`) REFER
ENCES `students` (`id`))
*********************************************
mysql> select * from students;
+----+--------+--------+---------------------+----------+
| id | name   | gender | birthday            | isDelete |
+----+--------+--------+---------------------+----------+
|  1 | 张三   |       | 1997-07-14 00:00:00 |          |
|  2 | 李四   |       | 1998-02-15 00:00:00 |          |
|  3 | 王五   |       | 1993-12-11 00:00:00 |          |
|  4 | 老王   |       | 1991-11-11 00:00:00 |          |
|  5 | 郭靖   |       | 1990-01-01 00:00:00 |          |
|  6 | 黄蓉   |         | 1989-12-17 00:00:00 |          |
|  7 | 杨过   |       | 1992-11-01 00:00:00 |          |
|  8 | 小龙女 |         | 1988-04-11 00:00:00 |          |
|  9 | 黄药师 |       | 1979-10-18 00:00:00 |          |
| 10 | 郭襄   |         | 2018-08-23 00:00:00 |        |
| 11 | 孙悟空 |       | 2011-01-01 00:00:00 |          |
| 12 | 猪八戒 |       | 2000-06-06 00:00:00 |          |
| 13 | 沙僧   |       | NULL                |          |
+----+--------+--------+---------------------+----------+
13 rows in set (0.00 sec)
10 rows in set (0.00 sec)

mysql> select * from subjects;
+----+--------+----------+
| id | title  | isDelete |
+----+--------+----------+
|  1 | python |          |
|  2 | java   |        |
|  3 | php    |          |
|  4 | linux  |        |
+----+--------+----------+
4 rows in set (0.00 sec)

mysql> select * from scores;
+----+-------+-------+-------+
| id | score | stuid | subid |
+----+-------+-------+-------+
|  1 | 100.0 |     1 |     1 |
|  2 |  90.0 |     2 |     2 |
|  3 |  95.0 |     3 |     4 |
|  4 |  92.0 |     4 |     2 |
|  5 |  92.0 |     5 |     3 |
|  6 |  91.0 |     6 |     4 |
|  7 |  80.0 |     7 |     1 |
|  8 |  50.0 |     8 |     3 |
|  9 |  25.0 |     9 |     2 |
| 10 |  70.0 |    10 |     1 |
+----+-------+-------+-------+
10 rows in set (0.00 sec)

*********************************************
要显示出(郭靖 python 100)
students.name
subjects.title
scores.score

select students.name,subjects.title,scores.score from scores
inner join students on scores.stuid = students.id
inner join subjects on scores.subid = subjects.id
*********************************************
多表之间的连接查询
on之前的表和on之后的表必须有关联有关系
mysql> select students.name,subjects.title,scores.score from scores
    -> inner join students on scores.stuid = students.id
    -> inner join subjects on scores.subid = subjects.id;
+--------+--------+-------+
| name   | title  | score |
+--------+--------+-------+
| 张三   | python | 100.0 |
| 李四   | java   |  90.0 |
| 王五   | linux  |  95.0 |
| 老王   | java   |  92.0 |
| 郭靖   | php    |  92.0 |
| 黄蓉   | linux  |  91.0 |
| 杨过   | python |  80.0 |
| 小龙女 | php    |  50.0 |
| 黄药师 | java   |  25.0 |
| 郭襄   | python |  70.0 |
+--------+--------+-------+
10 rows in set (0.00 sec)
还可以用这种方式
mysql> select students.name,subjects.title,scores.score from students
    -> inner join scores on scores.stuid = students.id
    -> inner join subjects on scores.subid = subjects.id;
+--------+--------+-------+
| name   | title  | score |
+--------+--------+-------+
| 张三   | python | 100.0 |
| 李四   | java   |  90.0 |
| 王五   | linux  |  95.0 |
| 老王   | java   |  92.0 |
| 郭靖   | php    |  92.0 |
| 黄蓉   | linux  |  91.0 |
| 杨过   | python |  80.0 |
| 小龙女 | php    |  50.0 |
| 黄药师 | java   |  25.0 |
| 郭襄   | python |  70.0 |
+--------+--------+-------+
10 rows in set (0.00 sec)
*********************************************
后面这两种查询是自己好奇修改from表连接不同的表，由此说明多表连接查询from的表为中间关系表
mysql> select students.name,subjects.title,scores.score from students
    -> inner join scores on students.id = scores.stuid
    -> inner join subjects on students.id = subjects.id;
+------+--------+-------+
| name | title  | score |
+------+--------+-------+
| 张三 | python | 100.0 |
| 李四 | java   |  90.0 |
| 王五 | php    |  95.0 |
| 老王 | linux  |  92.0 |
+------+--------+-------+
4 rows in set (0.00 sec)

mysql> select students.name,subjects.title,scores.score from subjects
    -> inner join students on subjects.id = students.id
    -> inner join scores on subjects.id = scores.subid;
+------+--------+-------+
| name | title  | score |
+------+--------+-------+
| 张三 | python | 100.0 |
| 张三 | python |  80.0 |
| 张三 | python |  70.0 |
| 李四 | java   |  90.0 |
| 李四 | java   |  92.0 |
| 李四 | java   |  25.0 |
| 王五 | php    |  92.0 |
| 王五 | php    |  50.0 |
| 老王 | linux  |  95.0 |
| 老王 | linux  |  91.0 |
+------+--------+-------+
10 rows in set (0.00 sec)

*********************************************
inner join 表1 on 表2(全连接，谁先写谁后写无所谓)
mysql> select * from
    -> scores inner join students on students.id = scores.stuid;
+----+-------+-------+-------+----+--------+--------+---------------------+----------+
| id | score | stuid | subid | id | name   | gender | birthday            | isDelete |
+----+-------+-------+-------+----+--------+--------+---------------------+----------+
|  1 | 100.0 |     1 |     1 |  1 | 张三   |       | 1997-07-14 00:00:00 |          |
|  2 |  90.0 |     2 |     2 |  2 | 李四   |       | 1998-02-15 00:00:00 |          |
|  3 |  95.0 |     3 |     4 |  3 | 王五   |       | 1993-12-11 00:00:00 |          |
|  4 |  92.0 |     4 |     2 |  4 | 老王   |       | 1991-11-11 00:00:00 |          |
|  5 |  92.0 |     5 |     3 |  5 | 郭靖   |       | 1990-01-01 00:00:00 |          |
|  6 |  91.0 |     6 |     4 |  6 | 黄蓉   |         | 1989-12-17 00:00:00 |          |
|  7 |  80.0 |     7 |     1 |  7 | 杨过   |       | 1992-11-01 00:00:00 |          |
|  8 |  50.0 |     8 |     3 |  8 | 小龙女 |         | 1988-04-11 00:00:00 |          |
|  9 |  25.0 |     9 |     2 |  9 | 黄药师 |       | 1979-10-18 00:00:00 |          |
| 10 |  70.0 |    10 |     1 | 10 | 郭襄   |         | 2018-08-23 00:00:00 |        |
+----+-------+-------+-------+----+--------+--------+---------------------+----------+
10 rows in set (0.00 sec)
以两个表中匹配的信息作为第一部分，第二部分是以左表特有的数据，没有的数据的部分用null填充
left join 表1 on 表2(以左表信息为准，左连接)
mysql> select * from
    -> students left join scores on students.id = scores.stuid;
+----+--------+--------+---------------------+----------+------+-------+-------+-------+
| id | name   | gender | birthday            | isDelete | id   | score | stuid | subid |
+----+--------+--------+---------------------+----------+------+-------+-------+-------+
|  1 | 张三   |       | 1997-07-14 00:00:00 |          |    1 | 100.0 |     1 |     1 |
|  2 | 李四   |       | 1998-02-15 00:00:00 |          |    2 |  90.0 |     2 |     2 |
|  3 | 王五   |       | 1993-12-11 00:00:00 |          |    3 |  95.0 |     3 |     4 |
|  4 | 老王   |       | 1991-11-11 00:00:00 |          |    4 |  92.0 |     4 |     2 |
|  5 | 郭靖   |       | 1990-01-01 00:00:00 |          |    5 |  92.0 |     5 |     3 |
|  6 | 黄蓉   |         | 1989-12-17 00:00:00 |          |    6 |  91.0 |     6 |     4 |
|  7 | 杨过   |       | 1992-11-01 00:00:00 |          |    7 |  80.0 |     7 |     1 |
|  8 | 小龙女 |         | 1988-04-11 00:00:00 |          |    8 |  50.0 |     8 |     3 |
|  9 | 黄药师 |       | 1979-10-18 00:00:00 |          |    9 |  25.0 |     9 |     2 |
| 10 | 郭襄   |         | 2018-08-23 00:00:00 |        |   10 |  70.0 |    10 |     1 |
| 11 | 孙悟空 |       | 2011-01-01 00:00:00 |          | NULL |  NULL |  NULL |  NULL |
| 12 | 猪八戒 |       | 2000-06-06 00:00:00 |          | NULL |  NULL |  NULL |  NULL |
| 13 | 沙僧   |       | NULL                |          | NULL |  NULL |  NULL |  NULL |
+----+--------+--------+---------------------+----------+------+-------+-------+-------+
13 rows in set (0.00 sec)
跟左连接同理↑↑↑
right join 表1 on 表2(以右表信息为准，右连接)
mysql> select * from
    -> students right join scores on students.id = scores.stuid;
+------+--------+--------+---------------------+----------+----+-------+-------+-------+
| id   | name   | gender | birthday            | isDelete | id | score | stuid | subid |
+------+--------+--------+---------------------+----------+----+-------+-------+-------+
|    1 | 张三   |       | 1997-07-14 00:00:00 |          |  1 | 100.0 |     1 |     1 |
|    2 | 李四   |       | 1998-02-15 00:00:00 |          |  2 |  90.0 |     2 |     2 |
|    3 | 王五   |       | 1993-12-11 00:00:00 |          |  3 |  95.0 |     3 |     4 |
|    4 | 老王   |       | 1991-11-11 00:00:00 |          |  4 |  92.0 |     4 |     2 |
|    5 | 郭靖   |       | 1990-01-01 00:00:00 |          |  5 |  92.0 |     5 |     3 |
|    6 | 黄蓉   |         | 1989-12-17 00:00:00 |          |  6 |  91.0 |     6 |     4 |
|    7 | 杨过   |       | 1992-11-01 00:00:00 |          |  7 |  80.0 |     7 |     1 |
|    8 | 小龙女 |         | 1988-04-11 00:00:00 |          |  8 |  50.0 |     8 |     3 |
|    9 | 黄药师 |       | 1979-10-18 00:00:00 |          |  9 |  25.0 |     9 |     2 |
|   10 | 郭襄   |         | 2018-08-23 00:00:00 |        | 10 |  70.0 |    10 |     1 |
+------+--------+--------+---------------------+----------+----+-------+-------+-------+
10 rows in set (0.00 sec)
要看出右连接效果即将students表和scores表调回即可

mysql> select * from
    -> scores right join students on students.id = scores.stuid;
+------+-------+-------+-------+----+--------+--------+---------------------+----------+
| id   | score | stuid | subid | id | name   | gender | birthday            | isDelete |
+------+-------+-------+-------+----+--------+--------+---------------------+----------+
|    1 | 100.0 |     1 |     1 |  1 | 张三   |       | 1997-07-14 00:00:00 |          |
|    2 |  90.0 |     2 |     2 |  2 | 李四   |       | 1998-02-15 00:00:00 |          |
|    3 |  95.0 |     3 |     4 |  3 | 王五   |       | 1993-12-11 00:00:00 |          |
|    4 |  92.0 |     4 |     2 |  4 | 老王   |       | 1991-11-11 00:00:00 |          |
|    5 |  92.0 |     5 |     3 |  5 | 郭靖   |       | 1990-01-01 00:00:00 |          |
|    6 |  91.0 |     6 |     4 |  6 | 黄蓉   |         | 1989-12-17 00:00:00 |          |
|    7 |  80.0 |     7 |     1 |  7 | 杨过   |       | 1992-11-01 00:00:00 |          |
|    8 |  50.0 |     8 |     3 |  8 | 小龙女 |         | 1988-04-11 00:00:00 |          |
|    9 |  25.0 |     9 |     2 |  9 | 黄药师 |       | 1979-10-18 00:00:00 |          |
|   10 |  70.0 |    10 |     1 | 10 | 郭襄   |         | 2018-08-23 00:00:00 |        |
| NULL |  NULL |  NULL |  NULL | 11 | 孙悟空 |       | 2011-01-01 00:00:00 |          |
| NULL |  NULL |  NULL |  NULL | 12 | 猪八戒 |       | 2000-06-06 00:00:00 |          |
| NULL |  NULL |  NULL |  NULL | 13 | 沙僧   |       | NULL                |          |
+------+-------+-------+-------+----+--------+--------+---------------------+----------+
13 rows in set (0.00 sec)

******************************************************************************************
练习：
(1).查询学生的姓名、平均分
mysql> select name as 姓名,avg(score) as 平均分 from scores
    -> inner join students on scores.stuid = students.id group by students.name;
+--------+-----------+
| 姓名   | 平均分    |
+--------+-----------+
| 小龙女 |  50.00000 |
| 张三   | 100.00000 |
| 李四   |  90.00000 |
| 杨过   |  80.00000 |
| 王五   |  95.00000 |
| 老王   |  92.00000 |
| 郭襄   |  70.00000 |
| 郭靖   |  92.00000 |
| 黄药师 |  25.00000 |
| 黄蓉   |  91.00000 |
+--------+-----------+
10 rows in set (0.00 sec)

mysql> select students.name as 姓名,avg(scores.score) as 平均分 from scores
    -> inner join students on scores.stuid = students.id group by students.name;
+--------+-----------+
| 姓名   | 平均分    |
+--------+-----------+
| 小龙女 |  50.00000 |
| 张三   | 100.00000 |
| 李四   |  90.00000 |
| 杨过   |  80.00000 |
| 王五   |  95.00000 |
| 老王   |  92.00000 |
| 郭襄   |  70.00000 |
| 郭靖   |  92.00000 |
| 黄药师 |  25.00000 |
| 黄蓉   |  91.00000 |
+--------+-----------+
10 rows in set (0.00 sec)
在这查询结果上上按平均分升序排序
mysql> select students.name as 姓名,avg(scores.score) as 平均分 from scores
    -> inner join students on scores.stuid = students.id group by students.name order by 平均分
+--------+-----------+
| 姓名   | 平均分    |
+--------+-----------+
| 黄药师 |  25.00000 |
| 小龙女 |  50.00000 |
| 郭襄   |  70.00000 |
| 杨过   |  80.00000 |
| 李四   |  90.00000 |
| 黄蓉   |  91.00000 |
| 郭靖   |  92.00000 |
| 老王   |  92.00000 |
| 王五   |  95.00000 |
| 张三   | 100.00000 |
+--------+-----------+
10 rows in set (0.00 sec)
***********************************************
(2).查询男生的姓名、总分
mysql> select name,sum(score) as 总分 from scores
    -> inner join students on students.id = scores.stuid
    -> where gender = 1 group by name order by 总分;
+--------+-------+
| name   | 总分  |
+--------+-------+
| 黄药师 |  25.0 |
| 杨过   |  80.0 |
| 李四   |  90.0 |
| 老王   |  92.0 |
| 郭靖   |  92.0 |
| 王五   |  95.0 |
| 张三   | 100.0 |
+--------+-------+
7 rows in set (0.00 sec)
***********************************************
(3).查询科目的名称、平均分
mysql> select title,avg(score) as 平均分 from scores
    -> inner join subjects on subjects.id = scores.subid group by title order by 平均分;
+--------+----------+
| title  | 平均分   |
+--------+----------+
| java   | 69.00000 |
| php    | 71.00000 |
| python | 83.33333 |
| linux  | 93.00000 |
+--------+----------+
4 rows in set (0.00 sec)
***********************************************
(4).查询未删除科目的名称、最高分、平均分
mysql> select title,max(score),avg(score) from scores
    -> inner join subjects on subjects.id = scores.subid where isDelete = 0 group by title;
+--------+------------+------------+
| title  | max(score) | avg(score) |
+--------+------------+------------+
| php    |       92.0 |   71.00000 |
| python |      100.0 |   83.33333 |
+--------+------------+------------+
2 rows in set (0.00 sec)

******************************************************************************************
******************************************************************************************
总结:
select distinct 例*
from 表1 inner join|left|right join 表2 on 表1与表2的关系
where ...(比较运算符，逻辑运算符...)...
group by....having....
order by....asc|desc
limit start,count

对于创建两个实体
1.确定实体见是否有关系
2.确定几对几的关系
3.确定在哪个实体中建立字段
******************************************************************************************
<自关联>(自己引用自己)
mysql> create table areas(
    -> id int primary key auto_increment not null,
    -> title varchar(20),
    -> pid int,
    -> foreign key(pid) references areas(id)); ------------>自己引用自己
Query OK, 0 rows affected (0.03 sec)

mysql> desc sreas;
ERROR 1146 (42S02): Table 'python3.sreas' doesn't exist
mysql> desc areas;
+-------+-------------+------+-----+---------+----------------+
| Field | Type        | Null | Key | Default | Extra          |
+-------+-------------+------+-----+---------+----------------+
| id    | int(11)     | NO   | PRI | NULL    | auto_increment |
| title | varchar(20) | YES  |     | NULL    |                |
| pid   | int(11)     | YES  | MUL | NULL    |                |
+-------+-------------+------+-----+---------+----------------+
3 rows in set (0.00 sec)
*********************************************
1.从sql文件中导入数据
  source areas.sql;

2.查询有多少条数据

mysql> select count(*) from areas;
+----------+
| count(*) |
+----------+
|     3518 |
+----------+
1 row in set (0.00 sec)
3.查询有哪些省份

mysql> select * from areas where pid is null;
+--------+------------------+------+
| id     | title            | pid  |
+--------+------------------+------+
| 110000 | 北京市           | NULL |
| 120000 | 天津市           | NULL |
| 130000 | 河北省           | NULL |
| 140000 | 山西省           | NULL |
| 150000 | 内蒙古自治区     | NULL |
| 210000 | 辽宁省           | NULL |
| 220000 | 吉林省           | NULL |
| 230000 | 黑龙江省         | NULL |
| 310000 | 上海市           | NULL |
| 320000 | 江苏省           | NULL |
| 330000 | 浙江省           | NULL |
| 340000 | 安徽省           | NULL |
| 341402 | 居巢区           | NULL |
| 350000 | 福建省           | NULL |
| 360000 | 江西省           | NULL |
| 370000 | 山东省           | NULL |
| 410000 | 河南省           | NULL |
| 420000 | 湖北省           | NULL |
| 430000 | 湖南省           | NULL |
| 440000 | 广东省           | NULL |
| 450000 | 广西壮族自治区   | NULL |
| 460000 | 海南省           | NULL |
| 500000 | 重庆市           | NULL |
| 510000 | 四川省           | NULL |
| 520000 | 贵州省           | NULL |
| 530000 | 云南省           | NULL |
| 540000 | 西藏自治区       | NULL |
| 610000 | 陕西省           | NULL |
| 620000 | 甘肃省           | NULL |
| 630000 | 青海省           | NULL |
| 640000 | 宁夏回族自治区   | NULL |
| 650000 | 新疆维吾尔自治区 | NULL |
| 990000 | 新疆建设兵团     | NULL |
+--------+------------------+------+
33 rows in set (0.00 sec)
4.查询有多少个省份
mysql> select count(*) from areas where pid is null ;
+----------+
| count(*) |
+----------+
|       33 |
+----------+
1 row in set (0.00 sec)
5.查询有多少个区县
mysql> select count(*) from areas where pid is not null ;
+----------+
| count(*) |
+----------+
|     3485 |
+----------+
1 row in set (0.00 sec)
6.查询省的名称为“山西省”的所有城市
物理上areas是一张表，逻辑上为两张表一张是省的表，另一张是市的表

mysql> select sheng.id as sid,sheng.title as stitle,shi.id as shiid,shi.title as shititle from areas as sheng
    -> inner join areas as shi on sheng.id = shi.pid
    -> where sheng.title = '山西省'
    -> ;
+--------+--------+--------+----------+
| sid    | stitle | shiid  | shititle |
+--------+--------+--------+----------+
| 140000 | 山西省 | 140100 | 太原市   |
| 140000 | 山西省 | 140200 | 大同市   |
| 140000 | 山西省 | 140300 | 阳泉市   |
| 140000 | 山西省 | 140400 | 长治市   |
| 140000 | 山西省 | 140500 | 晋城市   |
| 140000 | 山西省 | 140600 | 朔州市   |
| 140000 | 山西省 | 140700 | 晋中市   |
| 140000 | 山西省 | 140800 | 运城市   |
| 140000 | 山西省 | 140900 | 忻州市   |
| 140000 | 山西省 | 141000 | 临汾市   |
| 140000 | 山西省 | 141100 | 吕梁市   |
+--------+--------+--------+----------+
11 rows in set (0.00 sec)
第二种查询方式
mysql> select shi.* from areas as sheng
    -> inner join areas as shi on sheng.id = shi.pid
    -> where sheng.title = '山西省';
+--------+--------+--------+
| id     | title  | pid    |
+--------+--------+--------+
| 140100 | 太原市 | 140000 |
| 140200 | 大同市 | 140000 |
| 140300 | 阳泉市 | 140000 |
| 140400 | 长治市 | 140000 |
| 140500 | 晋城市 | 140000 |
| 140600 | 朔州市 | 140000 |
| 140700 | 晋中市 | 140000 |
| 140800 | 运城市 | 140000 |
| 140900 | 忻州市 | 140000 |
| 141000 | 临汾市 | 140000 |
| 141100 | 吕梁市 | 140000 |
+--------+--------+--------+
11 rows in set (0.00 sec)

(1).查询逻辑表的集合信息
mysql> select sheng.id as pid,sheng.title as stitle,shi.id as shiid,shi.title as shititle
    -> from areas as sheng
    -> inner join areas as shi on sheng.id = shi.pid
    -> limit 0,100;
+--------+----------+--------+----------------+
| pid    | stitle   | shiid  | shititle       |
+--------+----------+--------+----------------+
| 110000 | 北京市   | 110100 | 北京市         |
| 110100 | 北京市   | 110101 | 东城区         |
| 110100 | 北京市   | 110102 | 西城区         |
| 110100 | 北京市   | 110103 | 朝阳区         |
| 110100 | 北京市   | 110104 | 丰台区         |
| 110100 | 北京市   | 110105 | 石景山区       |
| 110100 | 北京市   | 110106 | 海淀区         |
| 110100 | 北京市   | 110107 | 门头沟区       |
| 110100 | 北京市   | 110108 | 房山区         |
| 110100 | 北京市   | 110109 | 通州区         |
| 110100 | 北京市   | 110110 | 顺义区         |
| 110100 | 北京市   | 110111 | 昌平区         |
| 110100 | 北京市   | 110112 | 大兴区         |
| 110100 | 北京市   | 110113 | 怀柔区         |
| 110100 | 北京市   | 110114 | 平谷区         |
| 110100 | 北京市   | 110115 | 密云县         |
| 110100 | 北京市   | 110116 | 延庆县         |
| 120000 | 天津市   | 120100 | 天津市         |
| 120100 | 天津市   | 120101 | 和平区         |
| 120100 | 天津市   | 120102 | 河东区         |
| 120100 | 天津市   | 120103 | 河西区         |
| 120100 | 天津市   | 120104 | 南开区         |
| 120100 | 天津市   | 120105 | 河北区         |
| 120100 | 天津市   | 120106 | 红桥区         |
| 120100 | 天津市   | 120107 | 滨海新区       |
| 120100 | 天津市   | 120108 | 东丽区         |
| 120100 | 天津市   | 120109 | 西青区         |
| 120100 | 天津市   | 120110 | 津南区         |
| 120100 | 天津市   | 120111 | 北辰区         |
| 120100 | 天津市   | 120112 | 武清区         |
| 120100 | 天津市   | 120113 | 宝坻区         |
| 120100 | 天津市   | 120114 | 宁河县         |
| 120100 | 天津市   | 120115 | 静海县         |
| 120100 | 天津市   | 120116 | 蓟县           |
| 130000 | 河北省   | 130100 | 石家庄市       |
| 130100 | 石家庄市 | 130101 | 市辖区         |
| 130101 | 市辖区   | 130102 | 长安区         |
| 130101 | 市辖区   | 130103 | 桥东区         |
| 130101 | 市辖区   | 130104 | 桥西区         |
| 130101 | 市辖区   | 130105 | 新华区         |
| 130101 | 市辖区   | 130107 | 井陉矿区       |
| 130101 | 市辖区   | 130108 | 裕华区         |
| 130100 | 石家庄市 | 130121 | 井陉县         |
| 130100 | 石家庄市 | 130123 | 正定县         |
| 130100 | 石家庄市 | 130124 | 栾城县         |
| 130100 | 石家庄市 | 130125 | 行唐县         |
| 130100 | 石家庄市 | 130126 | 灵寿县         |
| 130100 | 石家庄市 | 130127 | 高邑县         |
| 130100 | 石家庄市 | 130128 | 深泽县         |
| 130100 | 石家庄市 | 130129 | 赞皇县         |
| 130100 | 石家庄市 | 130130 | 无极县         |
| 130100 | 石家庄市 | 130131 | 平山县         |
| 130100 | 石家庄市 | 130132 | 元氏县         |
| 130100 | 石家庄市 | 130133 | 赵县           |
| 130100 | 石家庄市 | 130181 | 辛集市         |
| 130100 | 石家庄市 | 130182 | 藁城市         |
| 130100 | 石家庄市 | 130183 | 晋州市         |
| 130100 | 石家庄市 | 130184 | 新乐市         |
| 130100 | 石家庄市 | 130185 | 鹿泉市         |
| 130000 | 河北省   | 130200 | 唐山市         |
| 130200 | 唐山市   | 130201 | 市辖区         |
| 130201 | 市辖区   | 130202 | 路南区         |
| 130201 | 市辖区   | 130203 | 路北区         |
| 130201 | 市辖区   | 130204 | 古冶区         |
| 130201 | 市辖区   | 130205 | 开平区         |
| 130201 | 市辖区   | 130207 | 丰南区         |
| 130201 | 市辖区   | 130208 | 丰润区         |
| 130200 | 唐山市   | 130223 | 滦县           |
| 130200 | 唐山市   | 130224 | 滦南县         |
| 130200 | 唐山市   | 130225 | 乐亭县         |
| 130200 | 唐山市   | 130227 | 迁西县         |
| 130200 | 唐山市   | 130229 | 玉田县         |
| 130200 | 唐山市   | 130230 | 唐海县         |
| 130200 | 唐山市   | 130281 | 遵化市         |
| 130200 | 唐山市   | 130283 | 迁安市         |
| 130000 | 河北省   | 130300 | 秦皇岛市       |
| 130300 | 秦皇岛市 | 130301 | 海港区         |
| 130300 | 秦皇岛市 | 130303 | 山海关区       |
| 130300 | 秦皇岛市 | 130304 | 北戴河区       |
| 130300 | 秦皇岛市 | 130321 | 青龙满族自治县 |
| 130300 | 秦皇岛市 | 130322 | 昌黎县         |
| 130300 | 秦皇岛市 | 130323 | 抚宁县         |
| 130300 | 秦皇岛市 | 130324 | 卢龙县         |
| 130000 | 河北省   | 130400 | 邯郸市         |
| 130400 | 邯郸市   | 130401 | 市辖区         |
| 130401 | 市辖区   | 130402 | 邯山区         |
| 130401 | 市辖区   | 130403 | 丛台区         |
| 130401 | 市辖区   | 130404 | 复兴区         |
| 130401 | 市辖区   | 130406 | 峰峰矿区       |
| 130400 | 邯郸市   | 130421 | 邯郸县         |
| 130400 | 邯郸市   | 130423 | 临漳县         |
| 130400 | 邯郸市   | 130424 | 成安县         |
| 130400 | 邯郸市   | 130425 | 大名县         |
| 130400 | 邯郸市   | 130426 | 涉县           |
| 130400 | 邯郸市   | 130427 | 磁县           |
| 130400 | 邯郸市   | 130428 | 肥乡县         |
| 130400 | 邯郸市   | 130429 | 永年县         |
| 130400 | 邯郸市   | 130430 | 邱县           |
| 130400 | 邯郸市   | 130431 | 鸡泽县         |
| 130400 | 邯郸市   | 130432 | 广平县         |
+--------+----------+--------+----------------+
100 rows in set (0.00 sec)
(2).在以上查询结果中过滤掉市对应区的组(因为省是没有pid的)
mysql> select sheng.id as pid,sheng.title as stitle,shi.id as shiid,shi.title as shititle
    -> from areas as sheng
    -> inner join areas as shi on sheng.id = shi.pid
    -> where sheng.pid is null
    -> limit 0,100;
+--------+--------------+--------+------------------+
| pid    | stitle       | shiid  | shititle         |
+--------+--------------+--------+------------------+
| 110000 | 北京市       | 110100 | 北京市           |
| 120000 | 天津市       | 120100 | 天津市           |
| 130000 | 河北省       | 130100 | 石家庄市         |
| 130000 | 河北省       | 130200 | 唐山市           |
| 130000 | 河北省       | 130300 | 秦皇岛市         |
| 130000 | 河北省       | 130400 | 邯郸市           |
| 130000 | 河北省       | 130500 | 邢台市           |
| 130000 | 河北省       | 130600 | 保定市           |
| 130000 | 河北省       | 130700 | 张家口市         |
| 130000 | 河北省       | 130800 | 承德市           |
| 130000 | 河北省       | 130900 | 沧州市           |
| 130000 | 河北省       | 131000 | 廊坊市           |
| 130000 | 河北省       | 131100 | 衡水市           |
| 140000 | 山西省       | 140100 | 太原市           |
| 140000 | 山西省       | 140200 | 大同市           |
| 140000 | 山西省       | 140300 | 阳泉市           |
| 140000 | 山西省       | 140400 | 长治市           |
| 140000 | 山西省       | 140500 | 晋城市           |
| 140000 | 山西省       | 140600 | 朔州市           |
| 140000 | 山西省       | 140700 | 晋中市           |
| 140000 | 山西省       | 140800 | 运城市           |
| 140000 | 山西省       | 140900 | 忻州市           |
| 140000 | 山西省       | 141000 | 临汾市           |
| 140000 | 山西省       | 141100 | 吕梁市           |
| 150000 | 内蒙古自治区 | 150100 | 呼和浩特市       |
| 150000 | 内蒙古自治区 | 150200 | 包头市           |
| 150000 | 内蒙古自治区 | 150300 | 乌海市           |
| 150000 | 内蒙古自治区 | 150400 | 赤峰市           |
| 150000 | 内蒙古自治区 | 150500 | 通辽市           |
| 150000 | 内蒙古自治区 | 150600 | 鄂尔多斯市       |
| 150000 | 内蒙古自治区 | 150700 | 呼伦贝尔市       |
| 150000 | 内蒙古自治区 | 150800 | 巴彦淖尔市       |
| 150000 | 内蒙古自治区 | 150900 | 乌兰察布市       |
| 150000 | 内蒙古自治区 | 152200 | 兴安盟           |
| 150000 | 内蒙古自治区 | 152500 | 锡林郭勒盟       |
| 150000 | 内蒙古自治区 | 152900 | 阿拉善盟         |
| 210000 | 辽宁省       | 210100 | 沈阳市           |
| 210000 | 辽宁省       | 210200 | 大连市           |
| 210000 | 辽宁省       | 210300 | 鞍山市           |
| 210000 | 辽宁省       | 210400 | 抚顺市           |
| 210000 | 辽宁省       | 210500 | 本溪市           |
| 210000 | 辽宁省       | 210600 | 丹东市           |
| 210000 | 辽宁省       | 210700 | 锦州市           |
| 210000 | 辽宁省       | 210800 | 营口市           |
| 210000 | 辽宁省       | 210900 | 阜新市           |
| 210000 | 辽宁省       | 211000 | 辽阳市           |
| 210000 | 辽宁省       | 211100 | 盘锦市           |
| 210000 | 辽宁省       | 211200 | 铁岭市           |
| 210000 | 辽宁省       | 211300 | 朝阳市           |
| 210000 | 辽宁省       | 211400 | 葫芦岛市         |
| 220000 | 吉林省       | 220100 | 长春市           |
| 220000 | 吉林省       | 220200 | 吉林市           |
| 220000 | 吉林省       | 220300 | 四平市           |
| 220000 | 吉林省       | 220400 | 辽源市           |
| 220000 | 吉林省       | 220500 | 通化市           |
| 220000 | 吉林省       | 220600 | 白山市           |
| 220000 | 吉林省       | 220700 | 松原市           |
| 220000 | 吉林省       | 220800 | 白城市           |
| 220000 | 吉林省       | 222400 | 延边朝鲜族自治州 |
| 230000 | 黑龙江省     | 230100 | 哈尔滨市         |
| 230000 | 黑龙江省     | 230200 | 齐齐哈尔市       |
| 230000 | 黑龙江省     | 230300 | 鸡西市           |
| 230000 | 黑龙江省     | 230400 | 鹤岗市           |
| 230000 | 黑龙江省     | 230500 | 双鸭山市         |
| 230000 | 黑龙江省     | 230600 | 大庆市           |
| 230000 | 黑龙江省     | 230700 | 伊春市           |
| 230000 | 黑龙江省     | 230800 | 佳木斯市         |
| 230000 | 黑龙江省     | 230900 | 七台河市         |
| 230000 | 黑龙江省     | 231000 | 牡丹江市         |
| 230000 | 黑龙江省     | 231100 | 黑河市           |
| 230000 | 黑龙江省     | 231200 | 绥化市           |
| 230000 | 黑龙江省     | 232700 | 大兴安岭地区     |
| 310000 | 上海市       | 310100 | 上海市           |
| 320000 | 江苏省       | 320100 | 南京市           |
| 320000 | 江苏省       | 320200 | 无锡市           |
| 320000 | 江苏省       | 320300 | 徐州市           |
| 320000 | 江苏省       | 320400 | 常州市           |
| 320000 | 江苏省       | 320500 | 苏州市           |
| 320000 | 江苏省       | 320600 | 南通市           |
| 320000 | 江苏省       | 320700 | 连云港市         |
| 320000 | 江苏省       | 320800 | 淮安市           |
| 320000 | 江苏省       | 320900 | 盐城市           |
| 320000 | 江苏省       | 321000 | 扬州市           |
| 320000 | 江苏省       | 321100 | 镇江市           |
| 320000 | 江苏省       | 321200 | 泰州市           |
| 320000 | 江苏省       | 321300 | 宿迁市           |
| 330000 | 浙江省       | 330100 | 杭州市           |
| 330000 | 浙江省       | 330200 | 宁波市           |
| 330000 | 浙江省       | 330300 | 温州市           |
| 330000 | 浙江省       | 330400 | 嘉兴市           |
| 330000 | 浙江省       | 330500 | 湖州市           |
| 330000 | 浙江省       | 330600 | 绍兴市           |
| 330000 | 浙江省       | 330700 | 金华市           |
| 330000 | 浙江省       | 330800 | 衢州市           |
| 330000 | 浙江省       | 330900 | 舟山市           |
| 330000 | 浙江省       | 331000 | 台州市           |
| 330000 | 浙江省       | 331100 | 丽水市           |
| 340000 | 安徽省       | 340100 | 合肥市           |
| 340000 | 安徽省       | 340200 | 芜湖市           |
| 340000 | 安徽省       | 340300 | 蚌埠市           |
+--------+--------------+--------+------------------+
100 rows in set (0.00 sec)

7.查询市的名称为“广州市”的所有区县(筛选不为null的数据则在后面加入and qu2.id is not null)
mysql> select qu.*,qu2.* from areas as qu
    -> inner join areas as shi on shi.id = qu.pid
    -> inner join areas as qu2 on qu.id = qu2.pid
    -> where shi.title = '广州市';
+--------+--------+--------+--------+--------+--------+
| id     | title  | pid    | id     | title  | pid    |
+--------+--------+--------+--------+--------+--------+
| 440101 | 市辖区 | 440100 | 440103 | 荔湾区 | 440101 |
| 440101 | 市辖区 | 440100 | 440104 | 越秀区 | 440101 |
| 440101 | 市辖区 | 440100 | 440105 | 海珠区 | 440101 |
| 440101 | 市辖区 | 440100 | 440106 | 天河区 | 440101 |
| 440101 | 市辖区 | 440100 | 440111 | 白云区 | 440101 |
| 440101 | 市辖区 | 440100 | 440112 | 黄埔区 | 440101 |
| 440101 | 市辖区 | 440100 | 440113 | 番禺区 | 440101 |
| 440101 | 市辖区 | 440100 | 440114 | 花都区 | 440101 |
| 440101 | 市辖区 | 440100 | 440115 | 南沙区 | 440101 |
| 440101 | 市辖区 | 440100 | 440116 | 萝岗区 | 440101 |
| 440183 | 增城市 | 440100 |   NULL | NULL   |   NULL |
| 440184 | 从化市 | 440100 |   NULL | NULL   |   NULL |
+--------+--------+--------+--------+--------+--------+
12 rows in set (0.01 sec)


******************************************************************************************
<视图>
对于复杂的查询，在多次使用后，维护是一件非常麻烦的事情
解决：定义视图
视图本质就是对查询的一个封装
定义视图

视图的用途就是查询

mysql> select * from scores
    -> inner join students on scores.stuid = students.id
    -> inner join subjects on scores.subid = subjects.id;
+----+-------+-------+-------+----+--------+--------+---------------------+----------+----+--------+
----------+
| id | score | stuid | subid | id | name   | gender | birthday            | isDelete | id | title  |
 isDelete |
+----+-------+-------+-------+----+--------+--------+---------------------+----------+----+--------+
----------+
|  1 | 100.0 |     1 |     1 |  1 | 张三   |       | 1997-07-14 00:00:00 |          |  1 | python |
             |
|  2 |  90.0 |     2 |     2 |  2 | 李四   |       | 1998-02-15 00:00:00 |          |  2 | java   |
           |
|  3 |  95.0 |     3 |     4 |  3 | 王五   |       | 1993-12-11 00:00:00 |          |  4 | linux  |
           |
|  4 |  92.0 |     4 |     2 |  4 | 老王   |       | 1991-11-11 00:00:00 |          |  2 | java   |
           |
|  5 |  92.0 |     5 |     3 |  5 | 郭靖   |       | 1990-01-01 00:00:00 |          |  3 | php    |
             |
|  6 |  91.0 |     6 |     4 |  6 | 黄蓉   |         | 1989-12-17 00:00:00 |          |  4 | linux  |
           |
|  7 |  80.0 |     7 |     1 |  7 | 杨过   |       | 1992-11-01 00:00:00 |          |  1 | python |
             |
|  8 |  50.0 |     8 |     3 |  8 | 小龙女 |         | 1988-04-11 00:00:00 |          |  3 | php    |
             |
|  9 |  25.0 |     9 |     2 |  9 | 黄药师 |       | 1979-10-18 00:00:00 |          |  2 | java   |
           |
| 10 |  70.0 |    10 |     1 | 10 | 郭襄   |         | 2018-08-23 00:00:00 |        |  1 | python |
             |
+----+-------+-------+-------+----+--------+--------+---------------------+----------+----+--------+
----------+
10 rows in set (0.01 sec)

1.创建视图(关键字是view)
create view 视图名(一般在前面加v代表创建出来的是视图不是表) as sql语句
mysql> create view v_stu_sub_sco AS
    -> select stu.*,sco.score,sub.title from scores as sco
    -> inner join students as stu on sco.stuid = stu.id
    -> inner join subjects as sub on sco.subid = sub.id;
Query OK, 0 rows affected (0.00 sec)

其中的stu.*代表的意思就是students所有的信息都要

2.查询是否创建了视图
mysql> show tables;
+-------------------+
| Tables_in_python3 |
+-------------------+
| areas             |
| scores            |
| students          |
| subjects          |
| v_stu_sub_sco     |
+-------------------+
5 rows in set (0.00 sec)
3.查询视图内容
mysql> select * from v_stu_sub_sco;
+----+--------+--------+---------------------+----------+-------+--------+
| id | name   | gender | birthday            | isDelete | score | title  |
+----+--------+--------+---------------------+----------+-------+--------+
|  1 | 张三   |       | 1997-07-14 00:00:00 |          | 100.0 | python |
|  2 | 李四   |       | 1998-02-15 00:00:00 |          |  90.0 | java   |
|  3 | 王五   |       | 1993-12-11 00:00:00 |          |  95.0 | linux  |
|  4 | 老王   |       | 1991-11-11 00:00:00 |          |  92.0 | java   |
|  5 | 郭靖   |       | 1990-01-01 00:00:00 |          |  92.0 | php    |
|  6 | 黄蓉   |         | 1989-12-17 00:00:00 |          |  91.0 | linux  |
|  7 | 杨过   |       | 1992-11-01 00:00:00 |          |  80.0 | python |
|  8 | 小龙女 |         | 1988-04-11 00:00:00 |          |  50.0 | php    |
|  9 | 黄药师 |       | 1979-10-18 00:00:00 |          |  25.0 | java   |
| 10 | 郭襄   |         | 2018-08-23 00:00:00 |        |  70.0 | python |
+----+--------+--------+---------------------+----------+-------+--------+
10 rows in set (0.00 sec)
4.修改视图的显示信息为未删除的学生和未删除的科目
mysql>  alter view v_stu_sub_sco AS
    -> select stu.*,sco.score,sub.title from scores as sco
    -> inner join students as stu on sco.stuid = stu.id
    -> inner join subjects as sub on sco.subid = sub.id
    -> where stu.isDelete = 0 and sub.isDelete = 0;
Query OK, 0 rows affected (0.01 sec)

mysql> select * from v_stu_sub_sco;
+----+--------+--------+---------------------+----------+-------+--------+
| id | name   | gender | birthday            | isDelete | score | title  |
+----+--------+--------+---------------------+----------+-------+--------+
|  1 | 张三   |       | 1997-07-14 00:00:00 |          | 100.0 | python |
|  7 | 杨过   |       | 1992-11-01 00:00:00 |          |  80.0 | python |
|  5 | 郭靖   |       | 1990-01-01 00:00:00 |          |  92.0 | php    |
|  8 | 小龙女 |         | 1988-04-11 00:00:00 |          |  50.0 | php    |
+----+--------+--------+---------------------+----------+-------+--------+
4 rows in set (0.00 sec)

总结:
关键点1:物理上是一张表，而逻辑上是多个表
关键点2:连接查询，可以将原来的多个表合成一张大表

******************************************************************************************
<事务>
当一个业务逻辑需要多个sql完成时，如果其中某条sql语句出错，则希望整个操作都退回
使用事务可以完成退回的功能，保证业务逻辑的正确性
事务四大特性(简称ACID)
(1).原子性(Atomicity)：事务中的全部操作在数据库中是不可分割的，要么全部完成，要么均不执行
(2).一致性(Consistency)：几个并行执行的事务，其执行结果必须与按某一顺序串行执行的结果相一致
(3).隔离性(Isolation)：事务的执行不受其他事务的干扰，事务执行的中间结果对其他事务必须是透明的
(4).持久性(Durability)：对于任意已提交事务，系统必须保证该事务对数据库的改变不被丢失，即使数据库出现故障
要求：表的类型必须是innodb或bdb类型，才可以对此表使用事务

1.查看表的创建语句
show create table students;
修改表的类型
2.alter table '表名' engine=innodb;(创建表默认的是就是innodb类型)
3.事务语句
开启begin;
提交commit;
回滚rollback;

使用事务的情况:当数据被更改时，包括insert，update，delete

(1).使用commit进行提交
开启另一个终端
第一个终端上执行修改命令操作后，在新开的终端上查询students表，并未查询到修改后的内容
在第一个终端执行commit后，再到新开的终端查询students表，即查询到修改后的内容


(2).使用rollback进行回滚操作
mysql> begin;
Query OK, 0 rows affected (0.00 sec)

mysql> update students set name = '唐僧' where id = 13;
Query OK, 1 row affected (0.00 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> select * from students;
+----+--------+--------+---------------------+----------+
| id | name   | gender | birthday            | isDelete |
+----+--------+--------+---------------------+----------+
|  1 | 张三   |       | 1997-07-14 00:00:00 |          |
|  2 | 李四   |       | 1998-02-15 00:00:00 |          |
|  3 | 王五   |       | 1993-12-11 00:00:00 |          |
|  4 | 老王   |       | 1991-11-11 00:00:00 |          |
|  5 | 郭靖   |       | 1990-01-01 00:00:00 |          |
|  6 | 黄蓉   |         | 1989-12-17 00:00:00 |          |
|  7 | 杨过   |       | 1992-11-01 00:00:00 |          |
|  8 | 小龙女 |         | 1988-04-11 00:00:00 |          |
|  9 | 黄药师 |       | 1979-10-18 00:00:00 |          |
| 10 | 郭襄   |         | 2018-08-23 00:00:00 |        |
| 11 | 孙悟空 |       | 2011-01-01 00:00:00 |          |
| 12 | 猪八戒 |       | 2000-06-06 00:00:00 |          |
| 13 | 唐僧   |       | NULL                |          |
+----+--------+--------+---------------------+----------+
13 rows in set (0.00 sec)

mysql> rollback;
Query OK, 0 rows affected (0.00 sec)

mysql> select * from students;
+----+--------+--------+---------------------+----------+
| id | name   | gender | birthday            | isDelete |
+----+--------+--------+---------------------+----------+
|  1 | 张三   |       | 1997-07-14 00:00:00 |          |
|  2 | 李四   |       | 1998-02-15 00:00:00 |          |
|  3 | 王五   |       | 1993-12-11 00:00:00 |          |
|  4 | 老王   |       | 1991-11-11 00:00:00 |          |
|  5 | 郭靖   |       | 1990-01-01 00:00:00 |          |
|  6 | 黄蓉   |         | 1989-12-17 00:00:00 |          |
|  7 | 杨过   |       | 1992-11-01 00:00:00 |          |
|  8 | 小龙女 |         | 1988-04-11 00:00:00 |          |
|  9 | 黄药师 |       | 1979-10-18 00:00:00 |          |
| 10 | 郭襄   |         | 2018-08-23 00:00:00 |        |
| 11 | 孙悟空 |       | 2011-01-01 00:00:00 |          |
| 12 | 猪八戒 |       | 2000-06-06 00:00:00 |          |
| 13 | 沙僧   |       | NULL                |          |
+----+--------+--------+---------------------+----------+
13 rows in set (0.00 sec)

******************************************************************************************
索引

当数据库中数据量很大时，查找数据会变得很慢
索引能提高数据访问性能
主键和唯一索引，都是索引，可以提高查询速度
选择列的数据类型
(1).越小的数据类型通常更好:越小的数据类型通常在磁盘，内存和cpu缓存中都需要
    更少的空间，处理起来更快
(2).简单的数据类型更好:整型数据比起字符，处理开销更小，因为字符串的比较更复
    杂
(3).尽量避免NULL:应该指定列为NOT NULL，除非你想存储NULL，在MySQL中，含有空值的
列很难进行查询优化，因为它们使得索引，索引的统计信息以及比较运算符更加复杂，你应
该用0，一个特殊的值或者一个空串代替空值
1>.查看索引
show index from table_name;
2>.创建索引
create index indexName on mytable(username(length))
3>.删除索引
drop index [indexName] on mytable;
4>.开启运行时间监测
set profiling = 1;
5>.执行查询语句
select * from areas where titile='北京市';
6>.查看执行的时间
show profiles;
7>.为表areas的title列创建索引
create index titleindex on areas(titile(20))
8>.执行查询语句
select * from areas where title = '北京市';
9>.再次查看执行的时间
show profiles;
操作如下:
*********************************************
mysql> set profiling = 1;
Query OK, 0 rows affected, 1 warning (0.00 sec)

mysql> select * from areas where title = '北京市';
+--------+--------+--------+
| id     | title  | pid    |
+--------+--------+--------+
| 110000 | 北京市 |   NULL |
| 110100 | 北京市 | 110000 |
+--------+--------+--------+
2 rows in set (0.00 sec)

mysql> show profiles;
+----------+------------+--------------------------------------------+
| Query_ID | Duration   | Query                                      |
+----------+------------+--------------------------------------------+
|        1 | 0.00190600 | select * from areas where title = '??????' |
+----------+------------+--------------------------------------------+
1 row in set, 1 warning (0.00 sec)

mysql> show index from areas;
+-------+------------+----------+--------------+-------------+-----------+-------------+----------+--------+------+------------+---------+---------------+
| Table | Non_unique | Key_name | Seq_in_index | Column_name | Collation | Cardinality | Sub_part | Packed | Null | Index_type | Comment | Index_comment |
+-------+------------+----------+--------------+-------------+-----------+-------------+----------+--------+------+------------+---------+---------------+
| areas |          0 | PRIMARY  |            1 | id          | A         |        3503 |     NULL | NULL  |      | BTREE      |         |               |
| areas |          1 | pid      |            1 | pid         | A         |         619 |     NULL | NULL  | YES  | BTREE      |         |               |
+-------+------------+----------+--------------+-------------+-----------+-------------+----------+--------+------+------------+---------+---------------+
2 rows in set (0.00 sec)

mysql> create index titleIndex on areas(title(20));
Query OK, 0 rows affected (0.06 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> select * from areas where title = '北京市';
+--------+--------+--------+
| id     | title  | pid    |
+--------+--------+--------+
| 110000 | 北京市 |   NULL |
| 110100 | 北京市 | 110000 |
+--------+--------+--------+
2 rows in set (0.00 sec)

mysql> show profiles;
+----------+------------+---------------------------------------------+
| Query_ID | Duration   | Query                                       |
+----------+------------+---------------------------------------------+
|        1 | 0.00190600 | select * from areas where title = '??????'  |
|        2 | 0.00096950 | show index from areas                       |
|        3 | 0.05737100 | create index titleIndex on areas(title(20)) |
|        4 | 0.00046075 | select * from areas where title = '??????'  |
+----------+------------+---------------------------------------------+
4 rows in set, 1 warning (0.00 sec)
******************************************************************************************
<内置函数>(自学)
1.字符串函数
(1).查看字符的ascii码值ascii(str)，str是空串时返回0
select ascii('a');
(2).查看ascii码值对应的字符char(数字)
select char(97);
(3).拼接字符串concat(str1,str2...)
select concat(12,34,'ab');
(4).包含字符个数length(str)
select length('abc');
(5).截取字符串
left(str,len)返回字符串str的左端len个字符
right(str,len)返回字符串str的右端len个字符
substring(str,pos,len)返回字符串str的位置pos起len个字符
select substring('abc123',2,3);
(6).去除空格
ltrim(str)返回删除了左空格的字符串str
rtrim(str)返回删除了右空格的字符串str
trim([方向 remstr from str)返回从某侧删除remstr后的字符串str，方向词包括both、leading、trailing，表示两侧、左、右
select trim('  bar   ');
select trim(leading 'x' FROM 'xxxbarxxx');
select trim(both 'x' FROM 'xxxbarxxx');
select trim(trailing 'x' FROM 'xxxbarxxx');
(7).返回由n个空格字符组成的一个字符串space(n)
select space(10);
(8).替换字符串replace(str,from_str,to_str)
select replace('abc123','123','def');
(9).大小写转换，函数如下
lower(str)
upper(str)
select lower('aBcD');
***********************************************
2.数学函数
(1).求绝对值abs(n)
select abs(-32);
(2).求m除以n的余数mod(m,n)，同运算符%
select mod(10,3);
select 10%3;
(3).地板floor(n)，表示不大于n的最大整数
select floor(2.3);
(4).天花板ceiling(n)，表示不小于n的最大整数
select ceiling(2.3);
(5).求四舍五入值round(n,d)，n表示原数，d表示小数位置，默认为0
select round(1.6);
(6).求x的y次幂pow(x,y)
select pow(2,3);
(7).获取圆周率PI()
select PI();
(8).随机数rand()，值为0-1.0的浮点数
select rand();
还有其它很多三角函数，使用时可以查询文档
***********************************************
3.日期时间函数
(1).获取子值，语法如下
year(date)返回date的年份(范围在1000到9999)
month(date)返回date中的月份数值
day(date)返回date中的日期数值
hour(time)返回time的小时数(范围是0到23)
minute(time)返回time的分钟数(范围是0到59)
second(time)返回time的秒数(范围是0到59)
select year('2016-12-21');
(2).日期计算，使用+-运算符，数字后面的关键字为year、month、day、hour、minute、second
select '2016-12-21'+interval 1 day;
(3).日期格式化date_format(date,format)，format参数可用的值如下

获取年%Y，返回4位的整数
*　获取年%y，返回2位的整数
*　获取月%m，值为1-12的整数

获取日%d，返回整数
*　获取时%H，值为0-23的整数
*　获取时%h，值为1-12的整数
*　获取分%i，值为0-59的整数
*　获取秒%s，值为0-59的整数
select date_format('2016-12-21','%Y %m %d');

(4).当前日期current_date()
select current_date();
(5).当前时间current_time()
select current_time();
(6).当前日期时间now()
select now();
******************************************************************************************
******************************************************************************************
作业
(1).设计班级表，与学生表关联，并进行查询
create table classes(
id int auto_increment primary key not null,
title varchar(10));
create table students(
id int auto_increment primary key not null,
name varchar(10),
cid int,
foreign key(cid) references classes(id));
mysql> show tables;
+---------------------+
| Tables_in_homeworke |
+---------------------+
| classes             |
| students            |
+---------------------+
2 rows in set (0.00 sec)

mysql> select students.id,students.name,classes.title from students
    -> inner join classes on classes.id = students.cid;
+----+--------+--------+
| id | name   | title  |
+----+--------+--------+
|  1 | 罗志祥 | python |
|  2 | 吴尊   | java   |
|  3 | 胡歌   | php    |
|  4 | 汪大东 | python |
|  5 | 炎亚纶 | java   |
|  6 | 辰亦儒 | php    |
+----+--------+--------+
6 rows in set (0.00 sec)
(2).设计分类表，自关联，并进行查询


(3).创建视图存储上面的两个查询
mysql> create view v_stu_cls as
    -> select stu.id,stu.name,cls.title from students as stu
    -> inner join classes as cls on cls.id = stu.cid;
Query OK, 0 rows affected (0.01 sec)

mysql> show tables;
+---------------------+
| Tables_in_homeworke |
+---------------------+
| classes             |
| students            |
| v_stu_cls           |
+---------------------+
3 rows in set (0.00 sec)

******************************************************************************************
******************************************************************************************
与python交互
(具体交互代码请查看pycharm代码-----mysql数据库)
安装引入模块
安装mysql模块
sudo apt-get install python-mysql
在文件中引入模块
import Mysqldb
Connection对象
用于建立与数据库的连接
创建对象：调用connect()方法
conn=connect(参数列表)
参数host：连接的mysql主机，如果本机是'localhost'
参数port：连接的mysql主机的端口，默认是3306
参数db：数据库的名称
参数user：连接的用户名
参数password：连接的密码
参数charset：通信采用的编码方式，默认是'gb2312'，要求与数据库创建时指定的编码一致，否则中文会乱码
对象的方法
close()关闭连接
commit()事务，所以需要提交才会生效
rollback()事务，放弃之前的操作
cursor()返回Cursor对象，用于执行sql语句并获得结果
Cursor对象
执行sql语句
创建对象：调用Connection对象的cursor()方法
cursor1=conn.cursor()
对象的方法
close()关闭
execute(operation [, parameters ])执行语句，返回受影响的行数
fetchone()执行查询语句时，获取查询结果集的第一个行数据，返回一个元组
next()执行查询语句时，获取当前行的下一行
fetchall()执行查询时，获取结果集的所有行，一行构成一个元组，再将这些元组装入一个元组返回
scroll(value[,mode])将行指针移动到某个位置
mode表示移动的方式
mode的默认值为relative，表示基于当前行移动到value，value为正则向下移动，value为负则向上移动
mode的值为absolute，表示基于第一条数据的位置，第一条数据的位置为0
对象的属性
rowcount只读属性，表示最近一次execute()执行后受影响的行数
connection获得当前连接对象
************************************************
实例：用户登录
创建用户表userinfos
表结构如下
id
uname
upwd
isdelete
注意：需要对密码进行加密
如果使用md5加密，则密码包含32个字符
如果使用sha1加密，则密码包含40个字符，推荐使用这种方式
mysql> create table users(
    -> id int auto_increment primary key not null,
    -> name varchar(20),
    -> passwd char(40));
Query OK, 0 rows affected (0.03 sec)

char--------------什么时候用char什么时候用varchar，确定字符长度的情况下用char这样效				       率更高

mysql> insert into users values(0,'abc','40bd001563085fc35165329ea1ff5c5ecbdbbeef');
Query OK, 1 row affected (0.00 sec)

总结:
https://pypi.python.org/pypi
Connection:尽量晚打开，尽量早关闭
	connect(host,port,user,passwd,db,charset)
	cusor()
	commit
	close
Cursor
	execute()
	如果执行insert update delete语句时，需要conn.commit()
	查询
	fetchone()
	fetchall()
	close






























