TCP/IP协议(族)
因为互联网协议包含了上百种协议标准，但是最重要的两个协议是TCP和IP协议，所以，大家把互联网的协议简称TCP/IP协议
TCP/IP协议根据它所用的功能不一样划分了几个层次
分为四层:
链路层---->网络层---->传输层---->应用层(重点)
分为七层:
物理层--->数据链路层--->网络层--->传输层--->会话层--->表示层--->应用层
*************************************************
端口：端口就好一个房子的门，是出入这间房子的必经之路
如果一个进程需要收发网络数据，那么就需要有这样的端口
端口的作用区分进程
pid是一台电脑上可以区分进程，而在多台电脑上不行
端口是通过端口号来标记的，端口号只有整数，范围是从0到65535
端口分为：知名端口（Well Known Ports）和 动态端口（Dynamic Ports）
知名端口:知名端口是众所周知的端口号，范围从0到1023(大家都知道的端口)
80端口分配给HTTP服务
21端口分配给FTP服务
动态端口:动态端口的范围是从1024到65535
之所以称为动态端口，是因为它一般不固定分配某种服务，而是动态分配。
用“netstat －an”查看端口状态
******************************************************************************************
ip地址
ip地址：用来在网络中标记一台电脑的一串数字，比如192.168.1.1；在本地局域网上是惟一的。
每一个IP地址包括两部分：网络地址和主机地址
所以分了ABCDE五个类
一个A类IP地址由1字节的网络地址和3字节主机地址组成，网络地址的最高位必须是“0”，
网络号7位                      主机号24位
A:[0][■][■][■]][■][■][■] [][][][][][][][] [][][][][][][][] [][][][][][][][]
一个B类IP地址由2个字节的网络地址和2个字节的主机地址组成，网络地址的最高位必须是“10”，
网络号14位                     主机号16位
B:[1][0][■][■]][■][■][■] [■][■][■][■]][■][■][■] [][][][][][][][] [][][][][][][][]
一个C类IP地址由3字节的网络地址和1字节的主机地址组成，网络地址的最高位必须是“110”
网络号21位                     主机号8位
C:[1][1][0][■]][■][■][■] [■][■][■][■]][■][■][■] [■][■][■][■]][■][■][■] [][][][][][][][]
D类IP地址第一个字节以“1110”开始，它是一个专门保留的地址。
D:[1][1][1][0][][][][] [][][][][][][][] [][][][][][][][] [][][][][][][][]
以“1111”开始，为将来使用保留
E类地址保留，仅作实验和开发用
E:[1][1][1][1][0][][][] [][][][][][][][] [][][][][][][][] [][][][][][][][]


A,B,C三类属于IPv4<-------->D,E属于IPv6
比如192.168.1.1的IP属于第三类C类，前面的192.168.1不变只有最后面一位变，并且最后一位的范围为0~28次方-1就是0~255，但是0和255不能用，为什么呢 因为192.168.1.0表示当前网络的网络号而192.168.1.255表示的是广播地址，即最大能取254个(1~254)

IPv4最多有2的32次方个----->4G 2的30次方x2的平方 (2的10次方是K,2的20次方是M,2的30次方是G)
******************************************************************************************
重点(socket)
socket(简称 套接字): 是进程间通信的一种方式，它与其他进程间通信的一个主要不同是：
它能实现不同主机间的进程间通信，我们网络上各种各样的服务大多都是基于 Socket 来完成通信的
例如我们每天浏览网页、QQ 聊天、收发 email 等等
***************************************
创建socket
在 Python 中 使用socket 模块的函数 socket 就可以完成
socket模块中的socket是类
创建一个tcp socket（tcp套接字）
import socket
s = socket.socket(socket.AF_INET, socket.SOCK_STREAM)
print 'Socket Created'

创建一个udp socket（udp套接字）
import socket
s = socket.socket(socket.AF_INET, socket.SOCK_DGRAM)
print 'Socket Created'
UDP快但是不稳定容易丢数据而tcp相对比较稳定但是没有UDP快

飞秋传输协议(端口号为:2425)
1:2334323:user:matchine:32:hello
1:2334323:taogang:laowang-pc:32:hello
创建socket使用udp发送信息
  1 from socket import *
  2 udpSocket = socket(AF_INET, SOCK_DGRAM)
  3 udpSocket.sendto("haha", ("192.168.4.62", 8080))
  4 udpSocket.sendto("haha1", ("192.168.4.62", 8080))
  5 
  6 #使用ｕｄｐ发送的数据，在每一次的是都需要写上接收方的ip和port
  7 
*****************************************************************************************
端口的问题
  1 from socket import *
  2 udpSocket = socket(AF_INET, SOCK_DGRAM)
  3 udpSocket.sendto("haha", ("192.168.4.62", 8080))
python@ubuntu:~/Desktop/Python02-核心编程/06-网络编程-1$ python 2-端口的问题.py python@ubuntu:~/Desktop/Python02-核心编程/06-网络编程-1$ python 2-端口的问题.py python@ubuntu:~/Desktop/Python02-核心编程/06-网络编程-1$ python 2-端口的问题.py python@ubuntu:~/Desktop/Python02-核心编程/06-网络编程-1$ python 2-端口的问题.py python@ubuntu:~/Desktop/Python02-核心编程/06-网络编程-1$ python 2-端口的问题.py python@ubuntu:~/Desktop/Python02-核心编程/06-网络编程-1$ python 2-端口的问题.py python@ubuntu:~/Desktop/Python02-核心编程/06-网络编程-1$ python 2-端口的问题.py python@ubuntu:~/Desktop/Python02-核心编程/06-网络编程-1$ python 2-端口的问题.py 
运行结果:
【Receive from 192.168.4.62 : 54457】：haha
【Receive from 192.168.4.62 : 54458】：haha
【Receive from 192.168.4.62 : 54459】：haha
【Receive from 192.168.4.62 : 54460】：haha
【Receive from 192.168.4.62 : 54461】：haha
【Receive from 192.168.4.62 : 54462】：haha
【Receive from 192.168.4.62 : 54463】：haha
【Receive from 192.168.4.62 : 54464】：haha
注意:
说明了程序每运行一次创建一个套接字系统会给你一个端口，每次给的端口都不一样
在同一个OS(操作系统)中端口不允许相同，即如果某个端口已经被使用了，那么在这个进程释放这个端口之前
其他进程不能使用这个端口
原因:
端口用来区分一个进程，如果要是相同了，就不能够把数据发给正确的进程，因此不允许相同
*****************************************************************************************
查看虚拟机ip:
python@ubuntu:~/Desktop/Python02-核心编程/06-网络编程-1$ ifconfig 
ens33     Link encap:以太网  硬件地址 00:0c:29:5a:6d:26  
          inet 地址:192.168.4.75  广播:192.168.4.255  掩码:255.255.255.0
          inet6 地址: fe80::4b04:ac33:9523:daaa/64 Scope:Link
          UP BROADCAST RUNNING MULTICAST  MTU:1500  跃点数:1
          接收数据包:60 错误:0 丢弃:0 过载:0 帧数:0
          发送数据包:57 错误:0 丢弃:0 过载:0 载波:0
          碰撞:0 发送队列长度:1000 
          接收字节:8055 (8.0 KB)  发送字节:7478 (7.4 KB)

ens38     Link encap:以太网  硬件地址 00:0c:29:5a:6d:30  
          inet 地址:192.168.4.76  广播:192.168.4.255  掩码:255.255.255.0
          inet6 地址: fe80::37a4:4741:343a:ceb8/64 Scope:Link
          UP BROADCAST RUNNING MULTICAST  MTU:1500  跃点数:1
          接收数据包:91 错误:0 丢弃:0 过载:0 帧数:0
          发送数据包:879 错误:0 丢弃:0 过载:0 载波:0
          碰撞:0 发送队列长度:1000 
          接收字节:12033 (12.0 KB)  发送字节:69993 (69.9 KB)
*****************************************************************************************
UDP绑定信息(端口绑定)
  1 from socket import *
  2 udpSocket = socket(AF_INET, SOCK_DGRAM)
  3 udpSocket.bind(("",7788))# ip地址和端口号，ip一般不用写，表示本机的任何一个ip
  4 udpSocket.sendto("haha", ("192.168.4.62", 2426))
  5 rcvData = udpSocket.recvfrom(1024)# 1024表示本次接收的最大字节数
  6 print(rcvData)
  7 udpSocket.close()
运行结果:
网络调试助手上显示如下
【Receive from 192.168.4.76 : 7788】：haha
在网络调试助手上输入easy发送后 python接收的打印出来为:
python@ubuntu:~/Desktop/Python02-核心编程/06-网络编程-1$ python 3-端口绑定.py 
('so easy', ('192.168.4.62', 2426))
总结:绑定端口一般都绑定接收方，如果接收方没有绑定那么端口就会随机
虚拟机添加新的网络适配器以桥接方式添加所以当前虚拟机IP为192.168.4.75 和192.168.4.76
解释:
第2行代码创建UDP套接字
第3行代码绑定发送方端口号7788，默认IP为本地IP即192.168.4.75 和192.168.4.76，如果只想75发送就在""里面写上75的IP即可
第4行代码发送内容haha到接收方IP为192.168.4.62端口为2426的电脑上
第5行代码为将接收方回复的内容保存在变量rcvData中最大字节为1024
第6行代码打印显示回复的内容
第7行代码关闭udp套接字
*****************************************************************************************
UDP接收数据
  1 from socket import *
  2 udpSocket = socket(AF_INET, SOCK_DGRAM)
  3 udpSocket.bind(("",7788))
  4 recvData = udpSocket.recvfrom(1024)
  5 print(recvData)
  6 udpSocket.close()
在网络调试助手上给IP192.168.4.75或192.168.4.76 端口为7788发送 my name is Tao gang内容后python的返回结果为:
python@ubuntu:~/Desktop/Python02-核心编程/06-网络编程-1$ python 4-udp接受数据.py 
('my name is Tao gang', ('192.168.4.62', 2426))
如果把上面第三行代码屏蔽的话那么网络调试发送数据后python就会一直等待，因为没有绑定接收方的端口所以发送成功后也不会显示收到
*****************************************************************************************
python3发送数据的方式
  1 from socket import *
  2 
  3 udpSocket = socket(AF_INET,SOCK_DGRAM)
  4 destIp = input("请输入目的IP:")
  5 destPort = int(input("请输入目的端口:"))
  6 sendData = input("请输入要发送的内容:")
  7 #udpSocket.sendto(sendData.encode("utf-8"),(destIp,destPort))
  8 udpSocket.sendto(sendData.encode("gb2312"),(destIp,destPort))
运行结果:
python@ubuntu:~/Desktop/Python02-核心编程/06-网络编程-1$ python3 5-python3发送数据的方式.py 
请输入目的IP:192.168.4.62
请输入目的端口:2426
请输入要发送的内容:haha 
python@ubuntu:~/Desktop/Python02-核心编程/06-网络编程-1$ python3 5-python3发送数据的方式.py 
请输入目的IP:192.168.4.62
请输入目的端口:2426
请输入要发送的内容:你好吗 
python@ubuntu:~/Desktop/Python02-核心编程/06-网络编程-1$ python3 5-python3发送数据的方式.py 
请输入目的IP:192.168.4.62
请输入目的端口:2426
请输入要发送的内容:你好吗
【Receive from 192.168.4.75 : 33177】：haha
【Receive from 192.168.4.75 : 35302】：浣濂藉
【Receive from 192.168.4.75 : 34266】：你好吗
解释:
第7行代码是是国际通用编码
使用sendData.encode("")转换编码格式的方式来规避python3运行时报错TypeError: a bytes-like object is required, not 'str'
第8行代码使用了中国编码gb2312,当发送"你好吗"内容，此时网络调试助手上出现乱码，那是因为该软件是好几年前写的,是以gb2312编码gb2312解码的软件,即当使用utf-8编码时发送出去的内容在该软件上显示为乱码
*****************************************************************************************
python3接收数据的方式
  1 from socket import *
  2 updSocket = socket(AF_INET,SOCK_DGRAM)
  3 updSocket.bind(("",7789))
  4 recvData = updSocket.recvfrom(1024)
  5 
  6 content,destInfo = recvData
  7 
  8 print("content is %s"%content)
  9 print("content is %s"%content.decode("gb2312"))
 10 info = []
 11 for i in destInfo:
 12     info.append(i)
 13 print("发送方IP:%s ,端口:%d"%(info[0],info[1]))
在网络调试助手上给192.168.4.75,7789发送"你好吗"
python运行结果:
python@ubuntu:~/Desktop/Python02-核心编程/06-网络编程-1$ python3 6-python3接受数据的方式.py 
content is b'\xc4\xe3\xba\xc3\xc2\xf0\r\n'
content is 你好吗

发送方IP:192.168.4.62 ,端口:2426

说明:encode(编码) decode(解码)
content,destInfo = recvData的意思相当于
In [1]: clear
In [2]: a = (1111,2222)
In [3]: b,c = a
In [4]: b
Out[4]: 1111
In [5]: c
Out[5]: 2222
*****************************************************************************************
简单聊天室
  1 from socket import *
  2 
  3 def main():
  4     udpSocket = socket(AF_INET,SOCK_DGRAM)
  5 
  6     udpSocket.bind(("",7788))
  7     while True:
  8         recvData = udpSocket.recvfrom(1024)
  9         content,destInfo = recvData
 10         print("[%s]:%s"%(str(destInfo[0]),content.decode("gb2312")))
 11 
 12     udpSocket.close()
 13 
 14 if __name__ == "__main__":
 15     main()
运行结果:
python@ubuntu:~/Desktop/Python02-核心编程/06-网络编程-1$ python3 7-简单聊天室.py 
[192.168.4.62]:我很好，你呢
[192.168.4.62]:大家好~
[192.168.4.62]:我很好，你呢
*****************************************************************************************
udp应用：echo服务器
什么叫echo服务器？简单来说就是你给我发什么我就给你回什么
  1 from socket import *
  2 
  3 def main():
  4     num = 0
  5     while True:
  	    #1. 创建套接字
  6         udpSocket = socket(AF_INET,SOCK_DGRAM)
            #2. 绑定本地的相关信息
  7         udpSocket.bind(("",7788))
   	    #3. 等待接收对方发送的数据
  8         recvData = udpSocket.recvfrom(1024)
            #4. 将接收到的数据再发送给对方
  9         udpSocket.sendto(recvData[0],recvData[1])
  	    #5. 统计信息
 10         num+=1
 11         print("已将接收到的第%d条数据返回给对方,内容为:%s"%(num,recvData[0].decode("gb2312")))
 12 
 13 if __name__ == "__main__":
 14     main()

解释:
以上代码最核心的一句代码就是 udpSocket.sendto(recvData[0], recvData[1]
因为你给我发的消息我用recvData变量接收，recvData[0]表示的是发送方的发的内容 recvData[1]表示发送方的IP和端口，udpSocket.sendto(内容,(ip，端口))，把发送方的内容，ip和端口放到udpSocket.sendto(recvData[0], recvData[1]
即达到了你发什么给我，我就回什么给你这么一个效果
在网络调试助手上向75 端口7788发送"你在哪里啊？"后
运行后显示结果如下:
【Receive from 192.168.4.75 : 7788】：你在哪里啊？你在哪里啊？你在哪里啊？你在哪里啊？你在哪里啊？你在哪里啊？
python@ubuntu:~/Desktop/Python02-核心编程/06-网络编程-1$ python3 echo服务器.py 
已将接收到的第1条数据返回给对方,内容为:你在哪里啊？
已将接收到的第2条数据返回给对方,内容为:你在哪里啊？
已将接收到的第3条数据返回给对方,内容为:你在哪里啊？
已将接收到的第4条数据返回给对方,内容为:你在哪里啊？
已将接收到的第5条数据返回给对方,内容为:你在哪里啊？
已将接收到的第6条数据返回给对方,内容为:你在哪里啊？
*****************************************************************************************
udp综合作业-模拟QQ聊天
  1 from socket import *
  2 from threading import Thread
  3 
  4 
  5 def recvData(udpSocket):
  6     while True:
  7         recvInfo = udpSocket.recvfrom(1024)
  8         content,destInfo = recvInfo
  9         print(">>%s:%s"%(destInfo[0],content.decode("gb2312")))
 10 
 11 def sendData(udpSocket,destIp,destPort):
 12     while True:
 13         sendInfo = input("<<")
 14         udpSocket.sendto(sendInfo.encode("gb2312"),(destIp,destPort))
 15 
 16 
 17 
 18 def main():
 19     destIp = input("对方的IP:")
 20     destPort = int(input("对方的Port:"))
 21 
 22     udpSocket = socket(AF_INET,SOCK_DGRAM)
 23     udpSocket.bind(("",4567))
 24 
 25     tr = Thread(target = recvData,args = (udpSocket,))
 26     ts = Thread(target = sendData,args = (udpSocket,destIp,destPort))
 27     tr.start()
 28     ts.start()
 29 
 30     tr.join()
 31     ts.join()
 32 
 33 if __name__ == "__main__":
 34     main()
运行结果:
python@ubuntu:~/Desktop/Python02-核心编程/06-网络编程-1$ python3 8-多线程完成聊天.py 
对方的IP:192.168.4.62
对方的Port:2426
<<在吗
<<>>192.168.4.62:在
<<吃饭了吗
<<>>192.168.4.62:吃了
>>192.168.4.62:你呢
<<我刚吃完
<< 吃的好撑
<<>>192.168.4.62:先这样吧 我在上班
助手上的显示我发的消息
【2018-07-14 17:37:54:538】在吗
【2018-07-14 17:38:24:162】吃饭了吗
【2018-07-14 17:38:55:073】我刚吃完
【2018-07-14 17:39:19:895】吃的好撑
*****************************************************************************************
wireshark抓包工具使用
省略
1.TFTP协议介绍(简单来说就当成一个服务器来用)
TFTP（Trivial File Transfer Protocol,简单文件传输协议）
是TCP/IP协议族中的一个用来在客户端与服务器之间进行简单文件传输的协议
特点：
简单
占用资源小
适合传递小文件
适合在局域网进行传递
端口号为69
基于UDP实现
2. TFTP下载过程
TFTP服务器默认监听69号端口
当客户端发送“下载”请求（即读请求）时，需要向服务器的69端口发送
服务器若批准此请求,则使用一个新的、临时的 端口进行数据传输
c/s架构即client客户端和server服务端
b/s架构即browser浏览器和server服务端
*****************************************************************************************
tftp下载过程分析
1.什么是下载？
2.怎样完成下载？
  1>创建一个空文件
  2>向里面写数据
  3>关闭
3.什么叫上传？
上传和下载就是对应文件里面的数据的发送和接收

f = open("test.jpg","bw")写入的是二进制文件的时候带b
udpSocket = socket(AF_INET,SOCK_DGRAM)
udpSocket.bind("",7788)
while True:
    recvData = udpSocket.recvfrom(1024)
    if xxx:
    	#没有数据了
    	break
    else:
        #收到了数据并写入
        f.write(recvData)
f.close()

4. 怎么发送，怎么接收？
	使用tftp协议

5. 什么样情况下知道了服务器发送完毕呢？
	如果接收到的数据总长度小于516那么意味着 发送完毕

6. 怎样保证一个数字占用2个字节呢？
#不能直接发送字符串
#xxx.sendto("1test.jgp0octet0")

#发送的格式如下：
from socket import *
import struct
#只要是向网络上发送 多个字节表示1个数值的这样的数据，那么就需要pack
#python2
sendData = struct.pack("!H8sb5sb",1,"test.jpg",0,"octet",0)
#python3
sendData = struct.pack("!H8sb5sb",1,"test.jpg".encode("utf-8"),0,"octet".encode("utf-8"),0)
#!表示 组织的数据是用来传递到网络上的，即大端格式
#H表示 占用2个字节
#s表示 一个字符，8s----等价于ssssssss
#b表示 占用1个字节
# udpSocket = socket(AF_INET, SOCK_DGRAM)
# udpSocket.sendto(sendData, ("192.168.119.210", 69))
# udpSocket.close()
#只要是从网络收到了一个 多个字节表示一个值的这样的数据，那么就需要对这个数据进行unpack解析
result = struct.unpack("!HH", recvData[:4])
print(result)
*****************************************************************************************
发送请求测试
  1 from socket import *
  2 import struct
  3 #构造下载请求数据
  4 sendData = struct.pack("!H8sb5sb",1,"test.jpg",0,"octet",0)
  5 #udpSocket = socket(AF_INET,SOCK_DGRAM)
  6 #udpSocket.sendto(sendData,("192.168.4.62",69))
  7 #udpSocket.close()
    #对数据进行解包
  8 result = struct.unpack("!HH",sendData[:4])
  9 print(result)
  
解析:sendData = struct.pack("!H8sb5sb",1,"test.jpg",0,"octet",0)
在网络上都是大端，即"!H8sb5sb"中的!表示我组织的请求数据是以大端形式组织的
在"!H8sb5sb"中的H代表占坑的意思，占了2个字节，把1拿到H里去替换，就表示此时的1占2个字节
在"!H8sb5sb"中的8s里面的s占1个字节，即8s代表八个字节，"test.jpg"因为是8个字节，所以对应就是8s也可以写成ssssssss
在"!H8sb5sb"中的b占一个字节让0对应拿进去
在"!H8sb5sb"中的5s同理就是将占5个字节的"octet"拿过去，同理最后的0拿给了占1个字节的b
*****************************************************************************************
tftp-download下载文件
 1 # -*- coding:utf-8 -*-
  2 from socket import *
  3 import struct,os,time
  4 
  5 def main():
  6     #1.获取要下载的文件名字
  7     downloadFileName = raw_input("请输入要下载的文件名:")
  8     #2.创建socket
  9     udpSocket = socket(AF_INET,SOCK_DGRAM)
 10     requestFileData = struct.pack("!H%dsb5sb"%len(downloadFileName),1,downloadFileName,0,"octet",0)
 11     #3.发送下载文件的请求
 12     udpSocket.sendto(requestFileData,("192.168.4.62",69))
 13     flag = True #表示能够下载数据,即不删除,如果false那么就删除
 14     num = 0
 15     f = open(downloadFileName,"w")
 16     while True:
 17         #4.接收服务发送回来的应答数据
 18         responseData = udpSocket.recvfrom(1024)
 19         #print(responseData)
 20         recvData,serverInfo = responseData
 21         opNum = struct.unpack("!H",recvData[:2])
 22         packetNum = struct.unpack("!H",recvData[2:4])
 23         print(packetNum[0])
 24         print(opNum)
 25         #print("opNum=%d"%opNum)
 26 
 27         # if 如果服务器发送过来的是文件的内容的话:
 28         if opNum[0] == 3: #因为opNum此时是一个元组(3,),所以需要使用下标来提取某个数据
 29 
 30             #计算出这次应该接受到的文件的序号值,应该是上一次接收到的值的基础上+1
 31             num = num +1
 32 
 33             #如果一个下载的文件特别大,即接收到的数据包编号超过了２个字节的大小
 34             #那么会从０继续开始,所以这里需要判断,如果超过了65535 那么就改为0
 35             if num==65536:
 36                 num = 0
 37 
 38             #判断这次接收到的数据的包编号是否是 上一次的包编号的下一个
 39             #如果是才会写入到文件中,否则不能写入(因为会重复)
 40 
 41             if num == packetNum[0]:
 42                 # 把收到的数据写入到文件在
 43                 f.write(recvData[4:])
 44                 num = packetNum[0]
 45 
 46             #整理ACK的数据包
 47             ackData = struct.pack("!HH",4,packetNum[0])
 48             udpSocket.sendto(ackData,serverInfo)
 49         elif opNum[0] == 5:
 50             print("sorry,没有这个文件....")
 51             flag = False
 52 
 53         # time.sleep(0.1)
 54 
 55         if len(recvData)<516:
 56             break
 57 
 58     if flag == True:
 59         f.close()
 60     else:
 61         os.unlink(downloadFileName)
 62 
 63 if __name__ == "__main__":
 64     main()
*****************************************************************************************
课本上的代码为:
#coding=utf-8

from socket import *
import struct
import sys

if len(sys.argv) != 2:
    print('-'*30)
    print("tips:")
    print("python xxxx.py 192.168.1.1")
    print('-'*30)
    exit()
else:
    ip = sys.argv[1]

# 创建udp套接字
udpSocket = socket(AF_INET, SOCK_DGRAM)

#构造下载请求数据
cmd_buf = struct.pack("!H8sb5sb",1,"test.jpg",0,"octet",0)

#发送下载文件请求数据到指定服务器
sendAddr = (ip, 69)
udpSocket.sendto(cmd_buf, sendAddr)

p_num = 0

recvFile = ''

while True:
    recvData,recvAddr = udpSocket.recvfrom(1024)

    recvDataLen = len(recvData)

    # print recvAddr # for test

    # print len(recvData) # for test

    cmdTuple = struct.unpack("!HH", recvData[:4])

    # print cmdTuple # for test

    cmd = cmdTuple[0]
    currentPackNum = cmdTuple[1]        

    if cmd == 3: #是否为数据包

        # 如果是第一次接收到数据，那么就创建文件
        if currentPackNum == 1:
            recvFile = open("test.jpg", "a")

        # 包编号是否和上次相等
        if p_num+1 == currentPackNum:
            recvFile.write(recvData[4:]);
            p_num +=1
            print '(%d)次接收到的数据'%(p_num)

            ackBuf = struct.pack("!HH",4,p_num)

            udpSocket.sendto(ackBuf, recvAddr)
        # 如果收到的数据小于516则认为出错
        if recvDataLen<516:
            recvFile.close()
            print '已经成功下载！！！'
            break

    elif cmd == 5: #是否为错误应答
        print "error num:%d"%currentPackNum
        break

udpSocket.close()
*****************************************************************************************
udp广播(只有udp有广播，tcp没有)
在网路通信当中有三种播
单播--->点对点
多播--->一对多
广播--->一对所有

网络编程中的广播
#coding=utf-8
import socket, sys
#这里写的<broadcast>得意思就是系统会自动检测当前网络的广播地址，最好是写这个，如果写的是192.168.4.255,当网络不在192.168.4的网络号段，那么就收不到广播消息,所以写上<broadcast>更通用
dest = ('<broadcast>', 7788)

# 创建udp套接字
s = socket.socket(socket.AF_INET, socket.SOCK_DGRAM)
# 如果s套接字需要发送广播数据，那么久必须写上这句话
s.setsockopt(socket.SOL_SOCKET, socket.SO_BROADCAST,1)

# 以广播的形式发送数据到本网络的所有电脑中
s.sendto("Hi", dest)

print "等待对方回复（按ctrl+c退出）"

while True:
    (buf, address) = s.recvfrom(2048)
    print "Received from %s: %s" % (address, buf)

总结:udp通信相当于写信(可以让大家都能看到)，tcp通信相当于打电话(只能跟一个人打电话，不能同时跟多人打)
*****************************************************************************************
tcp相关介绍
tcp:传输控制协议
1.稳定
2.相当于udp而言要慢一些
3.web服务器都是使用的tcp
udp:用户数据包协议
1.不稳定
2.适当要比tcp要快一些
*********************************************
udp通信模型
UDP服务器-->socket()--->bind()--->recvfrom()--->sendto()
UPD客户端-->socket()--->sendto()---recvfrom()--->close()
*********************************************
tcp通信模型
TCP服务器-->socket()--->bind()--->listen()--->accept()--->read()--->write()--->close()
解释:socket创建出来的套接字，默认是主动套接字
listen是将主动套接字变为被动套接字
tcp通信相当于打电话分为以下几个步骤:
1.买个手机--->socket
2.插个手机卡--->bind
3.设置手机为响铃模式---listen
4.等着别人的电话,准备好接听--->accept
TCP客户端-->socket()--->connect()--->read()--->write()--->close()
*****************************************************************************************
创建一个TCP服务器
  1 # -*- coding:utf-8 -*-
  2 from socket import *
  3 serverSocket = socket(AF_INET,SOCK_STREAM)
  4 serverSocket.bind(("",8899))
  5 serverSocket.listen(5)
  6 print("------1-------")
  7 clientSocket,clientInfo = serverSocket.accept()
  8 print("------2-------")
  9 #clientSocket表示这个新的客户端
 10 #clientInfo 表示这个新的客户端的ip和port
 11 recvData = clientSocket.recv(1024)
 12 print("------3-------")
 13 print("%s:%s"%(str(clientInfo),recvData.decode("gb2312")))
 14 clientSocket.close()
 15 serverSocket.close()
在网络助手上设置协议类型为TCP Client,IP为:192.168.4.75或者192.168.4.76，端口为8899
此时连接是连接不上了因为服务端并没有运行起来
先在虚拟机运行服务端python3 1-tcp服务器.py 
运行结果为:
python@ubuntu:~/Desktop/Python02-核心编程/07-网络编程-2$ python3 1-tcp服务器.py 
------1-------

此时程序会一直卡住，卡在了第7行代码，一直堵塞到客户端连接上(等待别人给我打电话)
在网络助手上点击连接后(打通电话)，此时程序显示结果为:
python@ubuntu:~/Desktop/Python02-核心编程/07-网络编程-2$ python3 1-tcp服务器.py
------1-------
------2-------

此时程序又出现了堵塞，堵塞在11行代码，因为在等着客户端给服务器发消息，(接通电话你没说话一样)
在网络助手上发送哈哈哈哈哈哈后，此时程序显示结果为:
python@ubuntu:~/Desktop/Python02-核心编程/07-网络编程-2$ python3 1-tcp服务器.py ('192.168.4.62', 51268):哈哈哈哈哈哈
总结TCP服务器流程:
tcp服务器：
1.socket创建一个套接字
2.bind绑定ip和port
3.listen使套接字变为可以被动链接
4.accept等待客户端的链接
5.recv/send接收发送数据
*****************************************************************************************
创建一个TCP客户端
  1 # -*- coding:utf-8 -*-
  2 from socket import *
  3 
  4 clientSocket = socket(AF_INET,SOCK_STREAM)
  5 clientSocket.connect(("192.168.4.62",8787))
  6 sendData = input("请输入要发送的数据:")
  #注意:
  #1.tcp客户端已经链接号了服务器,所以在以后的数据发送中,不需要填写对方的ip和port---------->打电话
  #2.udp在发送数据的时候,因为没有之前的链接,所以需要在每次的发送中都要填写接收
  7 clientSocket.send(sendData.encode("gb2312"))
  8 recvData = clientSocket.recv(1024)
  9 
 10 print("接收服务器的消息为:%s"%recvData.decode("gb2312"))
 11 clientSocket.close()
在网络助手上设置协议类型为TCP Server,IP为:192.168.4.62，端口为8787连接后在虚拟机上运行程序
python@ubuntu:~/Desktop/Python02-核心编程/07-网络编程-2$ python3 2-tcp客户端.py 
请输入要发送的数据:你好吗
在网络助手上发送我很好，程序显示结果为:
python@ubuntu:~/Desktop/Python02-核心编程/07-网络编程-2$ python3 2-tcp客户端.py 请输入要发送的数据:你好吗
接收服务器的消息为:我很好

总结:
在UDP里面用sendto和recvfrom<---------->在TCP里面用send和recv
*****************************************************************************************
Packet Tracer 介绍&安装
Packet Tracer介绍
Packet Tracer 是由Cisco(著名网络公司，思科)公司发布的一个辅助学习工具，
为学习思科网络课程的初学者去设计、配置、排除网络故障提供了网络模拟环境。
安装看网页课件
子网掩码:255.255.255.0的作用是和IP地址一起做按位与操作得到网络号
例:192.168.1.2转换成二进制
11000000.10101000.00010000.00100000
将255.255.255.0转换成二进制
11111111.11111111.11111111.00000000
将ip和子网掩码的网络号进行按位与操作即11000000.10101000.00010000按位与11111111.11111111.11111111
因为1与任何数按位与计算得到的都是其本身
所以得到的结果就是网络号(192.168.1就是网络号)
即0010按位与0000
因为0与任何数按位与得到的结果都是0
所以得到的结果就是主机号(0就是主机号)
*******************************************
通过集线器组网
1. 通过hub链接网络
2. 总结
hub（集线器）能够完成多个电脑的链接
每个数据包的发送都是以广播的形式进行的，容易堵塞网络
*******************************************
交换机和集线器的区别:
相同点:都可以连接多台电脑
不同点:集线器收到的任何数据包都以广播形式发送，交换机反而有个学习过程，学习完之前它是广播，学习完之后就变成单播了
总结:集线器特别容易让你的网络拥堵，而交换机不会，这就是为什么现在几乎不见集线器的原因
*******************************************
问题:
1.两台电脑之间能通信的前提是什么？
在同一网段内(网络号内)
2.多台电脑之间为什么不能把网线剪开链接在一起？
数据是通过电信号来控制的，如果有多个电信号一起发送一起接收那就乱了，所以说网线并不像我们家用电器线那样接上就可以了
3.链接多台电脑的hub(集线器)有什么作用？
能让多台电脑连接在一起形成一个小型局域网，
4.集线器和交换机的区别？
 上面以说明
*******************************************
icmp和arp
icmp:在ping一个电脑的时候会用到
arp:获取一个电脑上的网卡号，也就是mac地址
arp----->根据ip找mac地址
rarp---->根据mac地址找ip
icmp---->ping的时候
*****************************************************************************************
路由器(十字路中间的路标，确定一条路径的设备)
路由器（Router）又称网关设备（Gateway）是用于连接多个逻辑上分开的网络
所谓逻辑网络是代表一个单独的网络或者一个子网。当数据从一个子网传输到另一个子网时，可通过路由器的路由功能来完成
路由器来让连个不同网段的交换机相连接(因为路由器至少有两个网卡)
交换机只能连接同一个网段的电脑，不能连接不同网段的电脑
路由器链接不同网段的网络，使他们之间能够通信
mac地址和ip的区别:
mac地址就是手拉手传输数据用的，而ip地址是确定最终传递给谁
详情见课件里的图片
**************************************
面试题:
问：打开浏览器后访问百度的过程是什么？
答：假设所有的东西都是第一次访问的话，那么就意味着没有mac地址
第一步:确定我这个电脑有没有网关，如果没有网关那么发送不了，如果有网关那么我要确定默认网关的mac地址，首先就得通关arp来获取默认网关地址，得到地址后我要看我电脑上是以ip地址访问的还是域名访问的
如果是通过Ip地址访问的那么接下来就是三次握手，然后客户端向服务器发送真正的请求，发过来之后服务器将数据返回给客户端，那么在浏览器上就可以显示了
如果是以域名访问的那么就要分为很多步了:
1.先要解析出baidu.com对应的ip地址
  1>.先要知道默认网关的mac
     (1).使用arp获取默认网关的mac地址
  2>.组织数据发送给默认网关(ip还是dns服务器的ip，但是mac地址是默认网关的mac地址)
  3>.默认网关拥有转发数据的能力，把数据转发给路由器
  4>.路由器根据自己的路由协议，来选择一个合适的较快的路径转发数据给目的网关
  5>.目的网关(dns服务器所在的网关)，把数据转发给dns服务器
  6>.dns服务器查询解析出baidu.con对应的ip地址，并发它原路返回给请求这个域名的client
  
2.得到了baidu.com对应的ip地址之后，会发送tcp的3次握手,进行连接
3.使用http协议发送请求数据给web服务器
4.web服务器收到数据请求之后，通过查询自己的服务器得到相应的结果，原路返回给浏览器
5.浏览器接收到数据后通过浏览器自己的渲染功能来显示这个网页
6.浏览器关闭tcp连接，即4次挥手
完成整个访问过程
*****************************************************************************************
tcp三次握手，四次挥手

client                    server  
socket()                  socket()
connect()                 bind()
                          listen()
socket.close()	          accept()
                          socket.close()
tcp三次握手
服务端卡在accept() 等待着tcp客户端连接connect()
在客户端connect()连接时会向服务端accept()发送请求，第一次握手客户端问服务端你在吗，第二次握手服务器回了句我在啊，你在吗，第三次握手，客户端给服务器回我也在的
*************************************
tcp四次挥手
如果客户端先调用了socket.close()方法，导致底层发了个包给服务端(相当于说我不给你发数据了)，此时服务器就发个消息个客户端(好的我知道了)
当客户端调用了socket.close()意味着下线了，那么此时服务器收到的数据长度为0，即此时服务器也会去调用socket.close()方法，同理底层也会给客户端发个包(相当于说我也下线了)，客户端回复服务器(好的我知道了)
*************************************
为什么tcp相对比较稳定，而udp不稳定
在tcp中如果有一方收到了对方的数据一定会发送ack确认包给对方
在udp中并没有这个过程，因此导致tcp比稳定，udp不稳定
*****************************************************************************************
tcp长连接和短连接
tcp长连接:优酷在先看视频(在没有刷新的前提数据源源不断的过来)
tcp短连接:比如我们打开了百度的网页，百度给了我们给页面(打开一个网页，啪以下关了)
长连接:占用资源，就好比你玩lol长时间挂机就会断开连接一样
短连接:资源特别少特别短就用短连接
*****************************************************************************************
*****************************************************************************************
简单的复习
IP(逻辑上标记一台电脑，我只去四川，逻辑上我去四川，但我不知道四川怎么走)
mac地址(所以说我通过mac地址前往下一个地方，这就是mac地址的作用)
网络掩码的作用(咱两的电脑用网线连着了，只要我的IP和我的网络掩码按位与和你的Ip和你的网络掩码按位与的结果一样，就说明我们在同一网段)
默认网关(如果我发送的数据库的目的IP地址不在我当前电脑所处在的网段之内，那么我就会把数据库发送给我电脑上配置的的默认网关)
DNS服务器有个庞大的域名解析服务器，用的协议是udp协议(底层是用udp协议写的)
tcp三次握手(在通信之前先建立这么一个链接即保存了我和对方的信息等等，三次握手就相当于建立通道)
tcp协议中的send是不需要填写ip地址的而udp协议中的sendto是需要填写ip地址的
tcp没有udp快的原因是tcp发送请求都需要等待求请回复，而udp不需要确认请求这么一个过程，即tcp的稳点
udp的快就是这么来的
DHCP(当我的电脑插上网线后，我的电脑一会儿就会有一个ip，谁给我分的呢，有一个服务器叫DHCP服务器)
arp(根据ip找mac地址，我要给你发东西，我怎么知道你的mac地址，我先arp广播一下，谁是192.168.1.1的这个ip地址的mac地址，赶紧告诉我 ，接下就是以单播的方式回复)
*****************************************************************************************
TTL:来确定经过路由器的个数
MSL:一个数据包在网络上的存活时间
2MSL:即两倍的MSL，TCP的TIME_WAIT状态也称为2MSL等待状态
*****************************************************************************************
listen的队列长度
服务器端运行
#coding=utf-8
from socket import *
from time import sleep
# 创建socket
tcpSerSocket = socket(AF_INET, SOCK_STREAM)
# 绑定本地信息
address = ('', 7788)
tcpSerSocket.bind(address)

connNum = int(raw_input("请输入要最大的链接数:"))
# 使用socket创建的套接字默认的属性是主动的，使用listen将其变为被动的，这样就可以接收别人的链接了
tcpSerSocket.listen(connNum)
while True:

    # 如果有新的客户端来链接服务器，那么就产生一个新的套接字专门为这个客户端服务器
    newSocket, clientAddr = tcpSerSocket.accept()
    print clientAddr
    sleep(1)
************************************************
客户端运行
#coding=utf-8
from socket import *
connNum = raw_input("请输入要链接服务器的次数:")
for i in range(int(connNum)):
    s = socket(AF_INET, SOCK_STREAM)
    s.connect(("192.168.1.102", 7788))
    print(i)

在mac电脑上能体现出listen队列长度的效果，而linux无法体现出来效果
当运行服务器时输入5即tcpSerSocket.listen(connNum=5)再运行客户端输入20，客户端第一次直接打印了0到4，然后停了一会儿又从5开始一个一个的打印，因为此时服务器要一个一个获取客户端连接请求，就相当于服务器当获取5个链接数后，就得一个一个的获取即客户端也一个一个的打印
总结
listen中的black(值)表示已经建立链接和半链接的总数
如果当前已建立链接数和半链接数以达到设定值，那么新客户端就不会connect成功，而是等待服务器
以上代码详情请看课件中的listen图片
*****************************************************************************************
查看域名解析的ip地址方法
nslookup baidu.com
*****************************************************************************************
单进程服务器
1. 完成一个简单的TCP服务器
from socket import *
serSocket = socket(AF_INET, SOCK_STREAM)
# 重复使用绑定的信息
serSocket.setsockopt(SOL_SOCKET, SO_REUSEADDR  , 1)

localAddr = ('', 7788)

serSocket.bind(localAddr)

serSocket.listen(5)

while True:

    print('-----主进程，，等待新客户端的到来------')

    newSocket,destAddr = serSocket.accept()

    print('-----主进程，，接下来负责数据处理[%s]-----'%str(destAddr))

    try:
        while True:
            recvData = newSocket.recv(1024)
            if len(recvData)>0:
                print('recv[%s]:%s'%(str(destAddr), recvData))
            else:
                print('[%s]客户端已经关闭'%str(destAddr))
                break
    finally:
        newSocket.close()

serSocket.close()
*****************************************************************************************
多进程服务器

from socket import *
from multiprocessing import *
from time import sleep

# 处理客户端的请求并为其服务
def dealWithClient(newSocket,destAddr):
    while True:
        recvData = newSocket.recv(1024)
        if len(recvData)>0:
            print('recv[%s]:%s'%(str(destAddr), recvData))
        else:
            print('[%s]客户端已经关闭'%str(destAddr))
            break

    newSocket.close()

def main():

    serSocket = socket(AF_INET, SOCK_STREAM)
    serSocket.setsockopt(SOL_SOCKET, SO_REUSEADDR  , 1)
    localAddr = ('', 7788)
    serSocket.bind(localAddr)
    serSocket.listen(5)

    try:
        while True:
            print('-----主进程，，等待新客户端的到来------')
            newSocket,destAddr = serSocket.accept()

            print('-----主进程，，接下来创建一个新的进程负责数据处理[%s]-----'%str(destAddr))
            client = Process(target=dealWithClient, args=(newSocket,destAddr))
            client.start()

            #因为已经向子进程中copy了一份（引用），并且父进程中这个套接字也没有用处了
            #所以关闭
            newSocket.close()
    finally:
        #当为所有的客户端服务完之后再进行关闭，表示不再接收新的客户端的链接
        serSocket.close()

if __name__ == '__main__':
    main()
*****************************************************************************************
多线程服务器

#coding=utf-8
from socket import *
from threading import Thread
from time import sleep

# 处理客户端的请求并执行事情
def dealWithClient(newSocket,destAddr):
    while True:
        recvData = newSocket.recv(1024)
        if len(recvData)>0:
            print('recv[%s]:%s'%(str(destAddr), recvData))
        else:
            print('[%s]客户端已经关闭'%str(destAddr))
            break

    newSocket.close()


def main():

    serSocket = socket(AF_INET, SOCK_STREAM)
    serSocket.setsockopt(SOL_SOCKET, SO_REUSEADDR  , 1)
    localAddr = ('', 7788)
    serSocket.bind(localAddr)
    serSocket.listen(5)

    try:
        while True:
            print('-----主进程，，等待新客户端的到来------')
            newSocket,destAddr = serSocket.accept()

            print('-----主进程，，接下来创建一个新的进程负责数据处理[%s]-----'%str(destAddr))
            client = Thread(target=dealWithClient, args=(newSocket,destAddr))
            client.start()

            #因为线程中共享这个套接字，如果关闭了会导致这个套接字不可用，
            #但是此时在线程中这个套接字可能还在收数据，因此不能关闭
            #newSocket.close() 
    finally:
        serSocket.close()

if __name__ == '__main__':
    main()
*****************************************************************************************
web服务器使用多进程，多线程的原因:
如果没有多进程，多线程，那么任务是单任务的，即在为一个顾客服务的时候，不能同时为其他顾客服务
********************************************
单进程服务器-非堵塞模式
from socket import *
#1.创建socket
serSocket = socket(AF_INET, SOCK_STREAM)

#2. 绑定本地ip以及port
localAddr = ('', 7788)
serSocket.bind(localAddr)

#3. 让这个socket 变为非堵塞
serSocket.setblocking(False)

#4. 将socket变为监听（被动）套接字
serSocket.listen(100)

# 用来保存所有已经连接的客户端的信息
clientAddrList = []

while True:

    #等待一个新的客户端的到来（即完成3次握手的客户端）
    try:
        clientSocket,clientAddr = serSocket.accept()
    except:
        pass
    else:
        print("一个新的客户端到来：%s"%str(clientAddr))
        clientSocket.setblocking(False)
        clientAddrList.append((clientSocket,clientAddr))

    for clientSocket,clientAddr in clientAddrList:
        try:
            recvData = clientSocket.recv(1024)
        except:
            pass
        else:
            if len(recvData)>0:
                print("%s:%s"%(str(clientAddr), recvData))
            else:
                clientSocket.close()
                clientAddrList.remove((clientSocket, clientAddr))
                print("%s 已经下线"%str(clientAddr))

运行结果为:
python@ubuntu:~/Desktop/Python02-核心编程/07-网络编程-2$ python3 5-tcp-server-单进程-非堵塞.py 
一个新的客户端到来:('192.168.4.62', 49784)
一个新的客户端到来:('192.168.4.62', 49785)
一个新的客户端到来:('192.168.4.62', 49786)
一个新的客户端到来:('192.168.4.62', 49788)
[('192.168.4.62', 49788)]:b'111'
[('192.168.4.62', 49785)]:b'http://www.cmsoft.cn QQ:10865600'
[('192.168.4.62', 49785)]:b'http://www.cmsoft.cn QQ:10865600'
[('192.168.4.62', 49785)]:b'http://www.cmsoft.cn QQ:10865600'
[('192.168.4.62', 49788)]:b'111'
[('192.168.4.62', 49784)]:b'http://www.cmsoft.cn QQ:10865600'
[('192.168.4.62', 49785)]:b'http://www.cmsoft.cn QQ:10865600'
('192.168.4.62', 49785) 已经下线...
('192.168.4.62', 49784) 已经下线...
('192.168.4.62', 49788) 已经下线...
[('192.168.4.62', 49786)]:b'http://www.cmsoft.cn QQ:10865600'
('192.168.4.62', 49786) 已经下线...
*****************************************************************************************
select---->最多1024，是以轮询方式进行检测
poll---->解决了套接字有上限的问题--->轮询检测
epoll--->没有1024的限制(没有上限)--->时间通知机制
*****************************************************************************************
select 回显服务器
使用python的select模块很容易写出下面一个echo(回显)服务器：
import select
import socket
import sys

server = socket.socket(socket.AF_INET, socket.SOCK_STREAM)
server.bind(('', 7788))
server.listen(5)

inputs = [server, sys.stdin]

running = True

while True:

    # 调用 select 函数，阻塞等待
    readable, writeable, exceptional = select.select(inputs, [], [])

    # 数据抵达，循环
    for sock in readable:

        # 监听到有新的连接
        if sock == server:
            conn, addr = server.accept()
            # select 监听的socket
            inputs.append(conn)

        # 监听到键盘有输入
        elif sock == sys.stdin:
            cmd = sys.stdin.readline()
            running = False
            break

        # 有数据到达
        else:
            # 读取客户端连接发送的数据
            data = sock.recv(1024)
            if data:
                sock.send(data)
            else:
                # 移除select监听的socket
                inputs.remove(sock)
                sock.close()

    # 如果检测到用户输入敲击键盘，那么就退出
    if not running:
        break

server.close()
*****************************************************************************************
epoll使用参考代码
import socket
import select

# 创建套接字
s = socket.socket(socket.AF_INET,socket.SOCK_STREAM)

# 设置可以重复使用绑定的信息
s.setsockopt(socket.SOL_SOCKET,socket.SO_REUSEADDR,1)

# 绑定本机信息
s.bind(("",7788))

# 变为被动
s.listen(10)

# 创建一个epoll对象
epoll=select.epoll()

# 测试，用来打印套接字对应的文件描述符
# print s.fileno()
# print select.EPOLLIN|select.EPOLLET

# 注册事件到epoll中
# epoll.register(fd[, eventmask])
# 注意，如果fd已经注册过，则会发生异常
# 将创建的套接字添加到epoll的事件监听中
epoll.register(s.fileno(),select.EPOLLIN|select.EPOLLET)


connections = {}
addresses = {}

# 循环等待客户端的到来或者对方发送数据
while True:

    # epoll 进行 fd 扫描的地方 -- 未指定超时时间则为阻塞等待
    epoll_list=epoll.poll()#通过某些方式来检测，哪些套接字可以进行收发了

    # 对事件进行判断
    for fd,events in epoll_list:#对上面检测出来的套接字进行收发数据的处理

        # print fd
        # print events

        # 如果是socket创建的套接字被激活
        if fd == s.fileno():
            conn,addr=s.accept()

            print('有新的客户端到来%s'%str(addr))

            # 将 conn 和 addr 信息分别保存起来
            connections[conn.fileno()] = conn
            addresses[conn.fileno()] = addr

            # 向 epoll 中注册 连接 socket 的 可读 事件
            epoll.register(conn.fileno(), select.EPOLLIN | select.EPOLLET)

	#判断事件是否是接收数据的事件
        elif events == select.EPOLLIN:
            # 从激活 fd 上接收
            recvData = connections[fd].recv(1024)

            if len(recvData)>0:
                print('recv:%s'%recvData)
            else:
                # 从 epoll 中移除该 连接 fd
                epoll.unregister(fd)

                # server 侧主动关闭该 连接 fd
                connections[fd].close()

                print("%s---offline---"%str(addresses[fd]))
说明
EPOLLIN （可读）
EPOLLOUT （可写）
EPOLLET （ET模式）
*****************************************************************************************
协程
协程，又称微线程，纤程。英文名Coroutine
计算密集型--->需要占用大量的cpu资源---->这种情况用多进程
io密集型--->需要网络功能,大量的时间都在等待网络数据的到来----->这种情况用多线程丶协程
协程是用生成器做的
import time

def A():
    while True:
        print("----A---")
        yield
        time.sleep(0.5)

def B(c):
    while True:
        print("----B---")
        c.next()#当调用这句话时程序就会切到yield执行
        time.sleep(0.5)

if __name__=='__main__':
    a = A()
    B(a)
python@ubuntu:~/Desktop/Python02-核心编程/07-网络编程-2$ python 6-协程.py 
----B---
----A---
----B---
----A---
----B---
----A---
----B---
----A---
----B---
*****************************************************************************************
协程-greenlet版
安装方式
使用如下命令安装greenlet模块:
sudo pip install greenlet
  1 #coding=utf-8
  2 
  3 from greenlet import greenlet
  4 import time
  5 
  6 def test1():
  7     while True:
  8         print("---A--")
  9         gr2.switch()#当执行这句话时 程序就会切换到test2里面执行
 10         time.sleep(0.5)
 11 
 12 def test2():
 13     while True:
 14         print("---B--")
 15         gr1.switch()#当执行这句话时 程序就会切换到test1里面执行
 16         time.sleep(0.5)
 17 
 18 gr1 = greenlet(test1)
 19 gr2 = greenlet(test2)
 20 
 21 #切换到gr1中运行
 22 gr1.switch()
python@ubuntu:~/Desktop/Python02-核心编程/07-网络编程-2$ python3 7-协程-greenlet.py 
---A--
---B--
---A--
---B--
---A--
---B--
---A--
---B--
---A--
---B--
*****************************************************************************************
协程-gevent版
使用如下命令安装gevent模块:
sudo pip install gevent
1. gevent的使用
#coding=utf-8
#请使用python 2 来执行此程序
import gevent

def f(n):
    for i in range(n):
        print gevent.getcurrent(), i

g1 = gevent.spawn(f, 5)
g2 = gevent.spawn(f, 5)
g3 = gevent.spawn(f, 5)
g1.join()
g2.join()
g3.join()
运行结果
<Greenlet at 0x10e49f550: f(5)> 0
<Greenlet at 0x10e49f550: f(5)> 1
<Greenlet at 0x10e49f550: f(5)> 2
<Greenlet at 0x10e49f550: f(5)> 3
<Greenlet at 0x10e49f550: f(5)> 4
<Greenlet at 0x10e49f910: f(5)> 0
<Greenlet at 0x10e49f910: f(5)> 1
<Greenlet at 0x10e49f910: f(5)> 2
<Greenlet at 0x10e49f910: f(5)> 3
<Greenlet at 0x10e49f910: f(5)> 4
<Greenlet at 0x10e49f4b0: f(5)> 0
<Greenlet at 0x10e49f4b0: f(5)> 1
<Greenlet at 0x10e49f4b0: f(5)> 2
<Greenlet at 0x10e49f4b0: f(5)> 3
<Greenlet at 0x10e49f4b0: f(5)> 4
可以看到，3个greenlet是依次运行而不是交替运行
*****************************************************************************************
2. gevent切换执行
  1 import gevent
  2 
  3 def f(n):
  4     for i in range(n):
  5         print(gevent.getcurrent(), i)
  6         #用来模拟一个耗时操作，注意不是time模块中的sleep
  7         gevent.sleep(1)
  8 
  9 g1 = gevent.spawn(f, 5)
 10 g2 = gevent.spawn(f, 5)
 11 g3 = gevent.spawn(f, 5)
 12 g1.join()
 13 g2.join()
 14 g3.join()

运行结果
<Greenlet at 0x7fa70ffa1c30: f(5)> 0
<Greenlet at 0x7fa70ffa1870: f(5)> 0
<Greenlet at 0x7fa70ffa1eb0: f(5)> 0
<Greenlet at 0x7fa70ffa1c30: f(5)> 1
<Greenlet at 0x7fa70ffa1870: f(5)> 1
<Greenlet at 0x7fa70ffa1eb0: f(5)> 1
<Greenlet at 0x7fa70ffa1c30: f(5)> 2
<Greenlet at 0x7fa70ffa1870: f(5)> 2
<Greenlet at 0x7fa70ffa1eb0: f(5)> 2
<Greenlet at 0x7fa70ffa1c30: f(5)> 3
<Greenlet at 0x7fa70ffa1870: f(5)> 3
<Greenlet at 0x7fa70ffa1eb0: f(5)> 3
<Greenlet at 0x7fa70ffa1c30: f(5)> 4
<Greenlet at 0x7fa70ffa1870: f(5)> 4
<Greenlet at 0x7fa70ffa1eb0: f(5)> 4
3个greenlet交替运行
#总结gevent遇到耗时操作就会从一个线程切换到另外一个线程
*****************************************************************************************
3.gevent版-TCP服务器
import sys
import time
import gevent

from gevent import socket,monkey
monkey.patch_all()

def handle_request(conn):
    while True:
        data = conn.recv(1024)
        if not data:
            conn.close()
            break
        print("recv:", data)
        conn.send(data)


def server(port):
    s = socket.socket()
    s.bind(('', port))
    s.listen(5)
    while True:
        cli, addr = s.accept()
        gevent.spawn(handle_request, cli)

if __name__ == '__main__':
    server(7788)
目前只需要了解有这么一个服务器




































































































































































































